<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="robots" content="all,follow">
    <meta name="googlebot" content="index,follow,snippet,archive">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Bigdata Center</title>

    <meta name="keywords" content="">

    <link href='http://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,500,700,800' rel='stylesheet' type='text/css'>

    <!-- Bootstrap and Font Awesome css -->
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">

    <!-- Css animations  -->
    <link href="css/animate.css" rel="stylesheet">

    <!-- Theme stylesheet, if possible do not edit this stylesheet -->
    <link href="css/style.default.css" rel="stylesheet" id="theme-stylesheet">

    <!-- Custom stylesheet - for your changes -->
    <link href="css/custom.css" rel="stylesheet">

    <!-- Responsivity for older IE -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->

    <!-- Favicon and apple touch icons-->
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
    <link rel="apple-touch-icon" href="img/apple-touch-icon.png" />
    <link rel="apple-touch-icon" sizes="57x57" href="img/apple-touch-icon-57x57.png" />
    <link rel="apple-touch-icon" sizes="72x72" href="img/apple-touch-icon-72x72.png" />
    <link rel="apple-touch-icon" sizes="76x76" href="img/apple-touch-icon-76x76.png" />
    <link rel="apple-touch-icon" sizes="114x114" href="img/apple-touch-icon-114x114.png" />
    <link rel="apple-touch-icon" sizes="120x120" href="img/apple-touch-icon-120x120.png" />
    <link rel="apple-touch-icon" sizes="144x144" href="img/apple-touch-icon-144x144.png" />
    <link rel="apple-touch-icon" sizes="152x152" href="img/apple-touch-icon-152x152.png" />
    <!-- owl carousel css -->

    <link href="css/owl.carousel.css" rel="stylesheet">
    <link href="css/owl.theme.css" rel="stylesheet">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>

	
    <style>
       .box-simple p{
	   
	   font-size:18px;
	   }
	   #copyright {
	   position:fixed;
	   left:0px;
	   bottom:0px;
	   height:30px;
	   width:100%;
	   background:#373b47; 
      }

  @media (min-width:960px){.video {
    height:447px;
  }
  }
  @media (min-width:768px){
  .list-inline>li {
    display: inline-block;
    padding-right: 31px !important;
    padding-left: 20px !important
    }
	.list-font{
	font-size:20px;
	}
	}
   
       .homepage-hero-module {
  border-right: none;
  border-left: none;
  position: relative;
}
.no-video .video-container video,
.touch .video-container video {
  display: none;
}
.no-video .video-container .poster,
.touch .video-container .poster {
  display: block;
}
.video-container {
  position: relative;
  bottom: 0%;
  left: 0%;
  height:450px;
  width: 100%;
  overflow: hidden;
  background: #000;
}
.video-container .poster img {
  width: 100%;
  bottom: 0;
  position: absolute;
}
.video-container .filter {
  z-index: 100;
  position: absolute;
  background: rgba(0, 0, 0, 0.4);
  width: 100%;
}
.video-container .title-container {
  z-index: 1000;
  position: absolute;
  top: 15%;
  width: 100%;
  text-align: center;
  color: #fff;
}
.video-container .description .inner {
  font-size: 1em;
  width: 45%;
  margin: 0 auto;
}
.video-container .link {
  position: absolute;
  bottom: 3em;
  width: 100%;
  text-align: center;
  z-index: 1001;
  font-size: 2em;
  color: #fff;
}
.video-container .link a {
  color: #fff;
}
.video-container video {
  position: absolute;
  z-index: 0;
  bottom: 0;
}
.video-container video.fillWidth {
  width: 100%;
}
    
	   #navigation-bar {
    position: relative;
    height: 60px;
    padding-left: 60px;
}
#search {
    position: relative;
    float: left;
    width: 48px;
    height: 48px;
    margin-left: -60px;
}
#label {
    width: 48px;
    height: 48px;
    position: relative;
    z-index: 20;
}
#label label {
    display: block;
    width: 40px;
    height: 40px;
    background: url(../img/search1.png) 0 0;
    font-size: 0;
    color: rgba(0, 0, 0, 0);
    text-indent: -9999px;
    cursor: pointer;
    margin-top: 7px;
}
/*#label label {
    background: url("img/search1.png") -40px 0;
	background-repeat: repeat;
}*/
#label.active label {
    background: url("img/search1.png") -40px 0
	background-repeat: repeat;
}
#input {
    top: 7px;
    left: 48px;
    height: 40px;
    z-index: 5;
    position: absolute;
}
#input input {
    display: block;
    position: absolute;
    top: 0;
    width: 280px;
    height: 100%;
    margin: 0;
    padding: 0 10px;
    border: 1px #eee solid;
    /*background-color: #23688b;*/
    color: #fff;
    font-size: 15px;
    font-weight: 300;
    -webkit-backface-visibility: none;
    -moz-backface-visibility: none;
    -ms-backface-visibility: none;
    backface-visibility: none;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;
    -webkit-transition: left 0;
    -moz-transition: left 0;
    -ms-transition: left 0;
    -o-transition: left 0;
    transition: left 0;
}
#input input:focus {
    outline: none
}
#input.focus {
    z-index: 20
}
#input.focus input {
    left: 0;
    -webkit-transition: left 0.3s;
    -moz-transition: left 0.3s;
    -ms-transition: left 0.3s;
    -o-transition: left 0.3s;
    transition: left 0.3s;
	margin-top:3px;
}
nav {
    width: 100%;
    float: left;
    padding-left: 10px;
    position: relative;
    z-index: 10;
}
nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}
nav li {
    display: inline-block;
    height: 60px;
    line-height: 60px;
    font-size: 24px;
    font-family: "Oswald", sans-serif;
    font-weight: 300;
    text-transform: uppercase;
}
nav a {
    display: block;
    padding: 0 15px;
    color: #c8c8c8;
}
nav a:hover {
    color: #3296c8
}
	
	   .clients
{
  filter: gray; /* IE6-9 */
  -webkit-filter: grayscale(1); /* Google Chrome, Safari 6+ & Opera 15+ */
   -webkit-transition: all .5s ease;
  -moz-transition: all .5s ease;
  -o-transition: all .5s ease;
  -ms-transition: all .5s ease;
  transition: all .5s ease;
  cursor:pointer;
}


.clients:hover
{
  filter: none; /* IE6-9 */
  -webkit-filter: grayscale(0); /* Google Chrome, Safari 6+ & Opera 15+ */
}
	
	
	@media (min-width: 768px) {
  .ga-instructor a{font-size:12px;}
}
	
       

.sidebar-nav {
    padding: 9px 0;
}

.dropdown-menu .sub-menu {
    left: 100%;
    position: absolute;
    top: 0;
    visibility: hidden;
    margin-top: -1px;
}

.dropdown-menu li:hover .sub-menu {
    visibility: visible;
}

.dropdown:hover .dropdown-menu {
    display: block;
}

.nav-tabs .dropdown-menu, .nav-pills .dropdown-menu, .navbar .dropdown-menu {
    margin-top: 0;
}

.navbar .sub-menu:before {
    border-bottom: 7px solid transparent;
    border-left: none;
    border-right: 7px solid rgba(0, 0, 0, 0.2);
    border-top: 7px solid transparent;
    left: -7px;
    top: 10px;
}
.navbar .sub-menu:after {
    border-top: 6px solid transparent;
    border-left: none;
    border-right: 6px solid #fff;
    border-bottom: 6px solid transparent;
    left: 10px;
    top: 11px;
    left: -6px;
}
.text p{
margin-bottom: 0;
    color: #000;
    font-size: 15px;
    line-height: 27px;}
	hr.style1{
	border-top: 1px solid #8c8b8b;
}
hr.style1{
	border-top: 1px solid #8c8b8b;
	width:150px;
	margin-top:0px;
	margin-bottom:0px;
}
    .carousel-inner > .item > img, .carousel-inner > .item > a > img {
        display: block;
        height: 400px;
        min-width: 100%;
        width: 100%;
        max-width: 100%;
        line-height: 1;
    }

    </style>
    
    <style>

        .badge {
          background-color: #777;
        }

        .tabs-left { margin-top: 3rem; }

        .nav-tabs {
          float: left;
            border-bottom: 0;}


          li {
            float: none;
              margin: 0;}

            a {
              margin-right: 0;
              border: 0;}

              &:hover {
                background-color: #444;
              }
            }
          }

          .glyphicon {
            color: #fff;
          }

          .active .glyphicon {
            color: #333;
          }
        }

        .nav-tabs>li.active>a, .nav-tabs>li.active>a:hover, .nav-tabs>li.active>a:focus {
          border:0;
        }

        .tab-content {
            margin-left: 5px;}

          .tab-pane {
            display: none;
            background-color: #fff;
            padding: 1.6rem;
            overflow-y: auto;
          }

          .active { display: block; }
        }

          .list-group-item {
              height: 50px;}

            h4, span {
              line-height: 11px;
            }
          }
        }

        .glyphicon { margin-right:5px; }
        .thumbnail
        {
            margin-bottom: 20px;
            padding: 0px;
            -webkit-border-radius: 0px;
            -moz-border-radius: 0px;
            border-radius: 0px;
        }

        .item.list-group-item
        {
            float: none;
            width: 100%;
            background-color: #fff;
            margin-bottom: 10px;
        }
        .item.list-group-item:nth-of-type(odd):hover,.item.list-group-item:hover
        {
            background: #428bca;
        }

        .item.list-group-item .list-group-image
        {
            margin-right: 10px;
        }
        .item.list-group-item .thumbnail
        {
            margin-bottom: 0px;
        }
        .item.list-group-item .caption
        {
            padding: 9px 9px 0px 9px;
        }
        .item.list-group-item:nth-of-type(odd)
        {
            background: #eeeeee;
        }

        .item.list-group-item:before, .item.list-group-item:after
        {
            display: table;
            content: " ";
        }

        .item.list-group-item img
        {
            float: left;
        }
        .item.list-group-item:after
        {
            clear: both;
        }
        .list-group-item-text
        {
            margin: 0 0 11px;
        }
        .tab-content>.active {
            display: block;
            visibility: visible;
            height: auto !important;
        }
        .tab-menu .nav-tabs > li {
            float: inherit;
            width: 100%;
            margin-bottom: -1px;
            background: #ddd;
            margin: 5px;
        }
        .tab-content {
            padding: 0px;
            border:none;
            border-top: none;
        }
		.tab-pane {
    display: none;
    background-color: #fff;
    padding: 0.6rem;
    overflow-y: auto;
}
.	all-coursenewcheck{
padding:0px 5px;}
.panel.with-nav-tabs .panel-heading{
    padding: 5px 5px 0 5px;
}
.panel.with-nav-tabs .nav-tabs{
	border-bottom: none;
}
.panel.with-nav-tabs .nav-justified{
	margin-bottom: -1px;
}
/********************************************************************/
/*** PANEL DEFAULT ***/
.with-nav-tabs.panel-default .nav-tabs > li > a,
.with-nav-tabs.panel-default .nav-tabs > li > a:hover,
.with-nav-tabs.panel-default .nav-tabs > li > a:focus {
    color: #777;
}
.with-nav-tabs.panel-default .nav-tabs > .open > a,
.with-nav-tabs.panel-default .nav-tabs > .open > a:hover,
.with-nav-tabs.panel-default .nav-tabs > .open > a:focus,
.with-nav-tabs.panel-default .nav-tabs > li > a:hover,
.with-nav-tabs.panel-default .nav-tabs > li > a:focus {
    color: #777;
	background-color: #ddd;
	border-color: transparent;
}
.with-nav-tabs.panel-default .nav-tabs > li.active > a,
.with-nav-tabs.panel-default .nav-tabs > li.active > a:hover,
.with-nav-tabs.panel-default .nav-tabs > li.active > a:focus {
	color: #555;
	background-color: #fff;
	border-color: #ddd;
	border-bottom-color: transparent;
}
.with-nav-tabs.panel-default .nav-tabs > li.dropdown .dropdown-menu {
    background-color: #f5f5f5;
    border-color: #ddd;
}
.with-nav-tabs.panel-default .nav-tabs > li.dropdown .dropdown-menu > li > a {
    color: #777;   
}
.with-nav-tabs.panel-default .nav-tabs > li.dropdown .dropdown-menu > li > a:hover,
.with-nav-tabs.panel-default .nav-tabs > li.dropdown .dropdown-menu > li > a:focus {
    background-color: #ddd;
}
.with-nav-tabs.panel-default .nav-tabs > li.dropdown .dropdown-menu > .active > a,
.with-nav-tabs.panel-default .nav-tabs > li.dropdown .dropdown-menu > .active > a:hover,
.with-nav-tabs.panel-default .nav-tabs > li.dropdown .dropdown-menu > .active > a:focus {
    color: #fff;
    background-color: #555;
}
/********************************************************************/
.bar .navbar-affixed-top.affix{
    top:44px;
 }
#myNavbar ul li{height: 45px;}
#myNavbar ul li a{   
    font-size: 17px;
    line-height: 30px;
    font-weight: 100;
    text-transform: none;}
        .tab-menu{
    background: #fff;
    box-shadow: 0 3px 8px 0 rgba(0,0,0,0.2), 0 0 0 1px rgba(0,0,0,0.08);
}
        #accordion .panel-body{
            border:1px #eee solid;
        }
        article{
            padding: 0 15px;
    border: 1px #ddd solid;
        }
        courses-heading{
                border-bottom: 1px #ddd solid;
    padding-bottom: 10px;
        }
    </style>
</head>

<body>

    <div id="all">

        <header>

            <!-- *** TOP ***
_________________________________________________________ -->
            <div id="top">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-xs-10 contact">
                            <p class="top-offres">Get a Skill offer Buy one Get one Valid till Aug 15th / wait till Oct 10th</p>

                        </div>
                        <div class="col-xs-2">
                            <div class="social">
                                <a href="#" class="external facebook top-closebtn" data-animate-hover="pulse"><i class="fa fa-times-circle-o" aria-hidden="true"></i></a>
                                
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- *** TOP END *** -->

            <!-- *** NAVBAR ***
    _________________________________________________________ -->
      <div class="navbar-affixed-top" data-spy="affix" data-offset-top="200" style="border-bottom: 1px solid #ddd;">

                <div class="navbar navbar-default yamm" role="navigation" id="navbar">

                    <div class="container">
                        <div class="navbar-header">

                            <a class="navbar-brand home" href="home.html">
                                <img src="img/logo1.png" alt="Universal logo" class="hidden-xs hidden-sm logo-measure">
                                <img src="img/logo-small.png" alt="Universal logo" class="visible-xs visible-sm">
                            </a>
                            <div class="navbar-buttons">
                                <button type="button" class="navbar-toggle btn-template-main" data-toggle="collapse" data-target="#navigation">
                                    <span class="sr-only">Toggle navigation</span>
                                    <i class="fa fa-align-justify"></i>
                                </button>
                            </div>  
                        </div>
                        <!--/.navbar-header -->

                        <div class="navbar-collapse collapse" id="navigation">
                           <div class="hidden-xs nav-bar2">
                           
                           <div class="dropdown">
                                <ul class="nav nav-pills">
                                <li class="dropdown">
                                  <a href="#" data-toggle="dropdown" style="text-transform: none;" class="dropdown-toggle"><span class="top-hdr"><i class="fa fa-th-list" aria-hidden="true"></i>Browse</span> </a>
								  <ul class="dropdown-menu" id="menu1" style="z-index: 10000;background: #0099cb;">
										 <li><a href="#"><span class="glyphicon glyphicon-th-list" aria-hidden="true"></span> Development<i class="fa fa-caret-right" aria-hidden="true" style="float:right; "></i>
										 <ul class="dropdown-menu sub-menu">
											<li><a href="#"><span class="glyphicon glyphicon-plus-sign" aria-hidden="true"></span> New Task</a></li>
										
										 <li><a href="#"><span class="glyphicon glyphicon-th-list" aria-hidden="true"></span> Overview</a></li>
										
										<li><a href="#"><span class="glyphicon glyphicon-plus-sign" aria-hidden="true"></span> New Task</a></li>
										
										 <li><a href="#"><span class="glyphicon glyphicon-th-list" aria-hidden="true"></span> Overview</a></li>
										
										<li><a href="#"><span class="glyphicon glyphicon-plus-sign" aria-hidden="true"></span> New Task</a></li>
										
										   </ul>
										 
										 
										 </a></li>
										 
										<li><a href="#"><span class="glyphicon glyphicon-plus-sign" aria-hidden="true"></span> Business<i class="fa fa-caret-right" aria-hidden="true" style="float:right;"></i>
										
										<ul class="dropdown-menu sub-menu">
											<li><a href="#"><span class="glyphicon glyphicon-plus-sign" aria-hidden="true"></span> New Task</a></li>
										
										 <li><a href="#"><span class="glyphicon glyphicon-th-list" aria-hidden="true"></span> Overview</a></li>
										
										<li><a href="#"><span class="glyphicon glyphicon-plus-sign" aria-hidden="true"></span> New Task</a></li>
										
										 <li><a href="#"><span class="glyphicon glyphicon-th-list" aria-hidden="true"></span> Overview</a></li>
										
										<li><a href="#"><span class="glyphicon glyphicon-plus-sign" aria-hidden="true"></span> New Task</a></li>
										
										   </ul>
										
										
										</a></li>
										
										 <li><a href="#"><span class="glyphicon glyphicon-th-list" aria-hidden="true"></span> IT & Software</a></li>
										
										<li><a href="#"><span class="glyphicon glyphicon-plus-sign" aria-hidden="true"></span> Office productivity</a></li>
										
										 <li><a href="#"><span class="glyphicon glyphicon-th-list" aria-hidden="true"></span> Design<i class="fa fa-caret-right" aria-hidden="true" style="float:right;"></i></a></li>
										
										<li><a href="#"><span class="glyphicon glyphicon-plus-sign" aria-hidden="true"></span> Development</a></li>
										
										 <li><a href="#"><span class="glyphicon glyphicon-th-list" aria-hidden="true"></span> Overview</a></li>
										 
										<li><a href="#"><span class="glyphicon glyphicon-plus-sign" aria-hidden="true"></span> New Task</a></li>
										
										 <li><a href="#"><span class="glyphicon glyphicon-th-list" aria-hidden="true"></span> Overview</a></li>
										 
										<li><a href="#"><span class="glyphicon glyphicon-plus-sign" aria-hidden="true"></span> New Task</a></li>
										
										<li><a href="#">Categories</a></li>
									  </ul>
								  
                                  <!--<ul class="dropdown-menu" id="menu1" style="z-index: 10000;background: #0099cb;">
                                    <li>
                                        <a href="#">2-level Menu </a>
                                        <ul class="dropdown-menu sub-menu">
                                            <li><a href="#">Action</a></li>
                                            <li><a href="#">Another action</a></li>
                                            <li><a href="#">Something else here</a></li>
                                            <li><a href="#">Separated link</a></li>
                                            <li><a href="#">One more separated link</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">Another action</a></li>
                                    <li><a href="#">Something else here</a></li>
                                    <li><a href="#">Separated link</a></li>
                                  </ul>
                                </li>
                                </ul>-->
                            </div>
							</div>
                          <div class="hidden-sm hidden-xs hidden-md search" style="margin-left: 308px; position:absolute; margin-top:4px;">
                              <form id="search" action="#" method="post">
								<div class="input-group" style="width: 450px; margin-top:0px;">
                                                <input type="text" class="form-control" placeholder="Search" style="border: 1px #eee solid;height: 36px;">
                                             <span class="input-group-btn">
                        
                                                <button type="submit" class="btn btn-template-main" style="background: none;color:#0099cb;width: 100%;border-bottom: 1px #eee solid;border-top: 1px #eee solid;border-right: 1px #eee solid;border-left: 1px #fff solid; height:36px;">
                                                   <i class="fa fa-search"></i>
                                                </button>
                            
                                             </span>
                                        </div>
							</form>
                            </div>
                            <ul class="nav navbar-nav navbar-right">
							
                            <li class="ga-allcourses">
                              <a href="/all-courses">For Instructors</a>                            </li>
                            <li class="ga-allcourses">
                              <a href="Courses.html">Courses</a>                            </li>
							   <li class=" active" id="cart-line">
                                    <a href="javascript: void(0)" class="dropdown-toggle" data-toggle="dropdown" style="padding: 5px 5px 0;font-size: 28px;"><img src="img/cart.png" alt=" " width="34" style="padding:3px;" /></a>
                                </li>
                                <li class="" id="header-line">
                                    <a href="Login.html">Log In</a>
                                </li>
								<li class="dropdown" id="header-line">
							  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><span class="fa fa-bell" aria-hidden="true"></span></a>
							  <ul class="dropdown-menu" id="menu1" style="z-index: 10000;background: #0099cb;">
								<li><a href="http://www.fgruber.ch/" target="_blank">
								<span class="glyphicon glyphicon-cog" aria-hidden="true"></span> User Settings</a></li>
								<li><a href="http://www.fgruber.ch/" target="_blank">
								<span class="glyphicon glyphicon-cog" aria-hidden="true"></span> My Profile</a></li><li><a href="http://www.fgruber.ch/" target="_blank">
								<span class="glyphicon glyphicon-cog" aria-hidden="true"></span> My Wishlist</a></li>
								<li><a href="http://www.fgruber.ch/" target="_blank">
								<span class="glyphicon glyphicon-cog" aria-hidden="true"></span> User Settings</a></li>
								<li><a href="/logout"><span class="glyphicon glyphicon-log-out" aria-hidden="true"></span> Logout</a></li>
							 </ul>
							</li>
								
								 <li class="dropdown" id="header-line">
							  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><span class="glyphicon glyphicon-user" aria-hidden="true"></span></a>
							  <ul class="dropdown-menu" id="menu1" style="z-index: 10000;background: #0099cb;">
								<li><a href="http://www.fgruber.ch/" target="_blank">
								<span class="glyphicon glyphicon-cog" aria-hidden="true"></span> User Settings</a></li>
								<li><a href="http://www.fgruber.ch/" target="_blank">
								<span class="glyphicon glyphicon-cog" aria-hidden="true"></span> My Profile</a></li><li><a href="http://www.fgruber.ch/" target="_blank">
								<span class="glyphicon glyphicon-cog" aria-hidden="true"></span> My Wishlist</a></li>
								<li><a href="http://www.fgruber.ch/" target="_blank">
								<span class="glyphicon glyphicon-cog" aria-hidden="true"></span> User Settings</a></li>
								<li><a href="/logout"><span class="glyphicon glyphicon-log-out" aria-hidden="true"></span> Logout</a></li>
							 </ul>
							</li>
                                <!-- ========== FULL WIDTH MEGAMENU END ================== -->

                               
                            </ul>

                        </div>
                        <!--/.nav-collapse -->



                        <div class="collapse clearfix" id="search">

                            <form class="navbar-form" role="search">
                                <div class="input-group">
                                    <input type="text" class="form-control" placeholder="Search">
                                    <span class="input-group-btn">

                    <button type="submit" class="btn btn-template-main"><i class="fa fa-search"></i></button>

                </span>
                                </div>
                            </form>

                        </div>
                        <!--/.nav-collapse -->

                    </div>


                </div>
                <!-- /#navbar -->

            </div>

            <!-- *** NAVBAR END *** -->

        </header>

        <!-- *** LOGIN MODAL ***
_________________________________________________________ -->

        <div class="modal fade" id="login-modal" tabindex="-1" role="dialog" aria-labelledby="Login" aria-hidden="true">
            <div class="modal-dialog modal-sm">

                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                        <h4 class="modal-title" id="Login">Customer login</h4>
                    </div>
                </div>
            </div>
        </div>


        <!-- *** LOGIN MODAL END *** -->
    
		<section class="bar background-white no-mb" style="background:#ddd; background-image:url(img/background.jpg)">
            <div class="container" style=" margin-bottom:30px;">
                <div class="row"> 
                    <div class="col-md-8">
                       <h1>PMP® Certification Training Course</h1>
                        <div class="fdw">
                            <p style="text-align:justify;">
                               Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                            </p>
                        </div>
                    </div>  
                    <div class="col-md-4">
                      <div style="margin: 18px 10px;border: 5px #0099cb solid;">   
                       <iframe width="100%" height="170" src="https://www.youtube.com/embed/NKVxWQ6CVIk" frameborder="0" allowfullscreen=""></iframe>
                      </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="bar background-white no-mb">
                       <nav class="navbar tab-menu navbar-inverse navbar-affixed-top" data-spy="affix" data-offset-top="200">
                          <div class="container">
                            <div>
                              <div class="collapse navbar-collapse" id="myNavbar">
                                <ul class="nav navbar-nav">
                                  <li><a href="#section1">Key features</a></li>
                                  <li><a href="#section2">Course description</a></li>
                                  <li><a href="#section3">Course preview</a></li>
                                  <li><a href="#section4">Exam & certification</a></li>
                                  <li><a href="#section5">Reviews</a></li>
                                </ul>
                              </div>
                            </div>
                          </div>
                        </nav>  
            <div id="section1" class="container">
              <h1 class="courses-heading">Key features</h1>
                <div class="col-md-8">
                    <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">

                        <div class="panel panel-default">
                            <div class="panel-heading" role="tab" id="headingOne">
                                <h4 class="panel-title">
                                    <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                        <i class="more-less glyphicon glyphicon-plus"></i>
                                        Lesson 01 - Prep Introduction
                                    </a>
                                </h4>
                            </div>
                            <div id="collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
                                <div class="panel-body">
                                      Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                                </div>
                            </div>
                        </div>

                        <div class="panel panel-default">
                            <div class="panel-heading" role="tab" id="headingTwo">
                                <h4 class="panel-title">
                                    <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                        <i class="more-less glyphicon glyphicon-plus"></i>
                                        Lesson 02 - Prep Introduction
                                    </a>
                                </h4>
                            </div>
                            <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
                                <div class="panel-body">
                                    Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                                </div>
                            </div>
                        </div>

                        <div class="panel panel-default">
                            <div class="panel-heading" role="tab" id="headingThree">
                                <h4 class="panel-title">
                                    <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                        <i class="more-less glyphicon glyphicon-plus"></i>
                                        Lesson 03 - Prep Introduction
                                    </a>
                                </h4>
                            </div>
                            <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
                                <div class="panel-body">
                                    Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                                </div>
                            </div>
                        </div>
                        <div class="panel panel-default">
                            <div class="panel-heading" role="tab" id="headingFour">
                                <h4 class="panel-title">
                                    <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                                        <i class="more-less glyphicon glyphicon-plus"></i>
                                        Lesson 03 - Prep Introduction
                                    </a>
                                </h4>
                            </div>
                            <div id="collapseFour" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFour">
                                <div class="panel-body">
                                    Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                                </div>
                            </div>
                        </div>
                        <div class="panel panel-default">
                            <div class="panel-heading" role="tab" id="headingFive">
                                <h4 class="panel-title">
                                    <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                                        <i class="more-less glyphicon glyphicon-plus"></i>
                                        Lesson 03 - Prep Introduction
                                    </a>
                                </h4>
                            </div>
                            <div id="collapseFive" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFive">
                                <div class="panel-body">
                                    Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                                </div>
                            </div>
                        </div>
                        <div class="panel panel-default">
                            <div class="panel-heading" role="tab" id="headingSix">
                                <h4 class="panel-title">
                                    <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseSix" aria-expanded="false" aria-controls="collapseSix">
                                        <i class="more-less glyphicon glyphicon-plus"></i>
                                        Lesson 03 - Prep Introduction
                                    </a>
                                </h4>
                            </div>
                            <div id="collapseSix" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingSix">
                                <div class="panel-body">
                                    Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                                </div>
                            </div>
                        </div>

                    </div><!-- panel-group -->
                </div>
                <div class="col-md-4">
                  <article>
                <h3 courses-heading>Corporate training solutions</h3>
                <div class="card-middle meta-text">
                    <ul>
                        <li>Blended learning delivery model (self-paced e-learning and/or instructor-led options)</li>
                        <li>Course, category, and all-access pricing</li>
                        <li>Enterprise-class learning management system (LMS)</li>
                        <li>Enhanced reporting for individuals and teams</li>
                        <li>24x7 teaching assistance and support</li>
                    </ul>
                                
                </div>
                </article>
                </div>
            </div>
            <div id="section2" class="container">
              <h1 courses-heading>Course description</h1>
              <p>Try to scroll this section and look at the navigation bar while scrolling! Try to scroll this section and look at the navigation bar while scrolling!</p>
              <p>Try to scroll this section and look at the navigation bar while scrolling! Try to scroll this section and look at the navigation bar while scrolling!</p>
            </div>
            <div id="section3" class="container">
              <h1 courses-heading>Course preview</h1>
              <p>Try to scroll this section and look at the navigation bar while scrolling! Try to scroll this section and look at the navigation bar while scrolling!</p>
              <p>Try to scroll this section and look at the navigation bar while scrolling! Try to scroll this section and look at the navigation bar while scrolling!</p>
            </div>
            <div id="section4" class="container">
              <h1 courses-heading>Exam & certification</h1>
              <p>Try to scroll this section and look at the navigation bar while scrolling! Try to scroll this section and look at the navigation bar while scrolling!</p>
              <p>Try to scroll this section and look at the navigation bar while scrolling! Try to scroll this section and look at the navigation bar while scrolling!</p>
            </div>
            <div id="section5" class="container">
              <h1 courses-heading>Reviews</h1>
              <p>Try to scroll this section and look at the navigation bar while scrolling! Try to scroll this section and look at the navigation bar while scrolling!</p>
              <p>Try to scroll this section and look at the navigation bar while scrolling! Try to scroll this section and look at the navigation bar while scrolling!</p>
            </div>
        </section>
            <!-- /.container -->
        <!-- /.bar -->

 <div id="get-it">
            <div class="container">
                <div class="col-md-12 col-sm-12">
                  <form id="search" action="#" method="post" style="margin-left:0px; ">
								<div class="input-group" id="subscribe-width">
                                                <input type="text" class="form-control" placeholder="Search" style="border: 1px #eee solid;height: 36px;">
                                             <span class="input-group-btn">
                        
                                                <button type="submit" class="btn btn-template-main" style="background: none;color:#fff;width: 100%;border-bottom: 1px #eee solid;border-top: 1px #eee solid;border-right: 1px #eee solid;border-left: 1px #fff solid; height:36px;">
                                                  Subscribe
                                                </button>
                            
                                             </span>
                                        </div>
							</form>
                </div>
                
            </div>
        </div>


        <!-- *** GET IT END *** -->


        <!-- *** FOOTER ***
_________________________________________________________ -->

        <footer id="footer">
            <div class="container">
                <div class="col-md-4 col-sm-6">
                    <h4>About Bigdata Center</h4>

                    <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>

                    <hr>

                    <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>

                    <!--<form>
                        <div class="input-group">

                            <input type="text" class="form-control">

                            <span class="input-group-btn">

                        <button class="btn btn-default" type="button"><i class="fa fa-send"></i></button>

                    </span>

                        </div>
                    </form>-->

                    <hr class="hidden-md hidden-lg hidden-sm">

                </div>
                <!-- /.col-md-3 -->

                <div class="col-md-4 col-sm-6">

                    <h4>Recent Tweets</h4>

                    <div class="blog-entries">
                        <div class="item same-height-row clearfix">
                            <div class="image same-height-always">
                                <a href="#">
                                    <i class="fa fa-twitter" aria-hidden="true"></i>
                                </a>
                            </div>
                            <div class="name same-height-always">
                                <p><span style="color:#fff;"> @Ravindra</span> Pellentesque habitant morbi tristique senectus et netus.</p>
                            </div>
                        </div>

                        <div class="item same-height-row clearfix">
                            <div class="image same-height-always">
                                <a href="#">
                                    <i class="fa fa-twitter" aria-hidden="true"></i>
                                </a>
                            </div>
                            <div class="name same-height-always">
                                <p><span style="color:#fff;"> @Ravindra</span> Pellentesque habitant morbi tristique senectus et netus.</p>
                            </div>
                        </div>

                        <div class="item same-height-row clearfix">
                            <div class="image same-height-always">
                                <a href="#">
                                    <i class="fa fa-twitter" aria-hidden="true"></i>
                                </a>
                            </div>
                            <div class="name same-height-always">
                                <p><span style="color:#fff;"> @Ravindra</span> Pellentesque habitant morbi tristique senectus et netus.</p>
                            </div>
                        </div>
                    </div>

                    <hr class="hidden-md hidden-lg">

                </div>
                <!-- /.col-md-3 -->

                <div class="col-md-4 col-sm-6">

                    <h4>Contact</h4>

                    <p><strong>Bigdata Ltd.</strong>
                        <br>13/25 New Avenue
                        <br><i class="fa fa-link" aria-hidden="true"></i> www.bigdatacenter.com
                        <br><i class="fa fa-envelope-o" aria-hidden="true"></i> info@bigdatacenter.com
                        <br><i class="fa fa-phone" aria-hidden="true"></i> 123 456 789
                        <br><i class="fa fa-map-marker" aria-hidden="true"></i> Hyderabad
                    </p>
                    <hr class="hidden-md hidden-lg hidden-sm">

                </div>
                <!-- /.col-md-3 -->
            </div>
            <!-- /.container -->
        </footer>
        <!-- /#footer -->

        <!-- *** FOOTER END *** -->

        <!-- *** COPYRIGHT ***
_________________________________________________________ -->

        
        <!-- /#copyright -->

        <!-- *** COPYRIGHT END *** -->



    </div>
	<div id="copyright">
            <div class="container">
                <div class="col-md-12 footer-content">
                    <div class="col-md-8 col-xs-8" style="text-align:left;">
                        <p>&copy; 2017. Bigdata Center&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a>Privacy Policy</a><a>&nbsp;&nbsp;&nbsp;&nbsp;Terms & Conditions</a>
                            </p>
                    </div>
                    
                    <p class="" style=" text-align:center;"><a href="contact.html" class="btn btn-small btn-template-main pull-right footer-live">Live Chat</a></p>
                    <p class="pull-right footer-social">
                      <i class="fa fa-facebook" style="padding-left:15px;" aria-hidden="true"></i> 
                      <i class="fa fa-twitter" style="padding-left:15px;" aria-hidden="true"></i> 
                      <i class="fa fa-linkedin" style="padding-left:15px;" aria-hidden="true"></i> 
                      <i class="fa fa-google-plus"  style="padding-left:15px; margin-right:100px;" aria-hidden="true"></i>
                    </p>

                </div>
            </div>
        </div>
    <!-- /#all -->

    <!-- #### JAVASCRIPT FILES ### -->

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script>
        window.jQuery || document.write('<script src="js/jquery-1.11.0.min.js"><\/script>')
    </script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>

    <script src="js/jquery.cookie.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/jquery.parallax-1.1.3.js"></script>
    <script src="js/front.js"></script>

    

    <!-- owl carousel -->
    <script src="js/owl.carousel.min.js"></script>
    <script>
      var tabsFn = (function() {
  
          function init() {
            setHeight();
          }

          function setHeight() {
            var $tabPane = $('.tab-pane'),
                tabsHeight = $('.nav-tabs').height();

            $tabPane.css({
              height: tabsHeight
            });
          }

          $(init);
        })();
        $(document).ready(function() {
            $('#list').click(function(event){event.preventDefault();$('#products .item').addClass('list-group-item');});
            $('#grid').click(function(event){event.preventDefault();$('#products .item').removeClass('list-group-item');$('#products .item').addClass('grid-group-item');});
        });
    </script>
    <script>

        $('#myCarousel').carousel();
        var winWidth = $(window).innerWidth();
        $(window).resize(function () {

            if ($(window).innerWidth() < winWidth) {
                $('.carousel-inner>.item>img').css({
                    'min-width': winWidth, 'width': winWidth
                });
            }
            else {
                winWidth = $(window).innerWidth();
                $('.carousel-inner>.item>img').css({
                    'min-width': '', 'width': ''
                });
            }
        });
    </script>
    <script>
	
       /** Document Ready Functions **/
/********************************************************************/

$( document ).ready(function() {
$("#copyright").fadeOut();
/*var lastScrollTop = 0;
$(window).scroll(function(event){
   var st = $(this).scrollTop();
   if (st > lastScrollTop){
       alert("scroll up")
   } else {
   $("#copyright").css("display",block);
      alert("scroll down")
   }
   lastScrollTop = st;
});*/

   $(window).scroll(function() {

    if ($(this).scrollTop()>0)
     {
       $("#copyright").fadeIn(); 
     }
    else
     {
	 $("#copyright").fadeOut();
      
     }
 });

    // Resive video
    scaleVideoContainer();

    initBannerVideoSize('.video-container .poster img');
    initBannerVideoSize('.video-container .filter');
    initBannerVideoSize('.video-container video');
        
    $(window).on('resize', function() {
        scaleVideoContainer();
        scaleBannerVideoSize('.video-container .poster img');
        scaleBannerVideoSize('.video-container .filter');
        scaleBannerVideoSize('.video-container video');
    });

});

/** Reusable Functions **/
/********************************************************************/

function scaleVideoContainer() {

    var height = $(window).height();
    var unitHeight = parseInt(height) + 'px';
    $('.homepage-hero-module').css('height:auto;',unitHeight);

}

function initBannerVideoSize(element){
    
    $(element).each(function(){
        $(this).data('height', $(this).height());
        $(this).data('width', $(this).width());
    });

    scaleBannerVideoSize(element);

}

function scaleBannerVideoSize(element){

    var windowWidth = $(window).width(),
        windowHeight = $(window).height(),
        videoWidth,
        videoHeight;
    
    console.log(windowHeight);

    $(element).each(function(){
        var videoAspectRatio = $(this).data('height')/$(this).data('width'),
            windowAspectRatio = windowHeight/windowWidth;

        if (videoAspectRatio > windowAspectRatio) {
            videoWidth = windowWidth;
            videoHeight = videoWidth * videoAspectRatio;
            $(this).css({'top' : -(videoHeight - windowHeight) / 2 + 'px', 'margin-left' : 0});
        } else {
            videoHeight = windowHeight;
            videoWidth = videoHeight / videoAspectRatio;
            $(this).css({'margin-top' : 0, 'margin-left' : -(videoWidth - windowWidth) / 2 + 'px'});
        }

        $(this).width(videoWidth).height(videoHeight);

        $('.homepage-hero-module .video-container video').addClass('fadeIn animated');
        

    });
}
    </script>
	
	<script>
	   ( function( window ) {

'use strict';

// class helper functions from bonzo https://github.com/ded/bonzo

function classReg( className ) {
  return new RegExp("(^|\\s+)" + className + "(\\s+|$)");
}

// classList support for class management
// altho to be fair, the api sucks because it won't accept multiple classes at once
var hasClass, addClass, removeClass;

if ( 'classList' in document.documentElement ) {
  hasClass = function( elem, c ) {
    return elem.classList.contains( c );
  };
  addClass = function( elem, c ) {
    elem.classList.add( c );
  };
  removeClass = function( elem, c ) {
    elem.classList.remove( c );
  };
}
else {
  hasClass = function( elem, c ) {
    return classReg( c ).test( elem.className );
  };
  addClass = function( elem, c ) {
    if ( !hasClass( elem, c ) ) {
      elem.className = elem.className + ' ' + c;
    }
  };
  removeClass = function( elem, c ) {
    elem.className = elem.className.replace( classReg( c ), ' ' );
  };
}

function toggleClass( elem, c ) {
  var fn = hasClass( elem, c ) ? removeClass : addClass;
  fn( elem, c );
}

var classie = {
  // full names
  hasClass: hasClass,
  addClass: addClass,
  removeClass: removeClass,
  toggleClass: toggleClass,
  // short names
  has: hasClass,
  add: addClass,
  remove: removeClass,
  toggle: toggleClass
};

// transport
if ( typeof define === 'function' && define.amd ) {
  // AMD
  define( classie );
} else {
  // browser global
  window.classie = classie;
}

})( window );
	</script>


</body>

</html>