<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="robots" content="all,follow">
    <meta name="googlebot" content="index,follow,snippet,archive">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Bigdata Center</title>

    <meta name="keywords" content="">

    <link href='http://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,500,700,800' rel='stylesheet' type='text/css'>

    <!-- Bootstrap and Font Awesome css -->
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">

    <!-- Css animations  -->
    <link href="css/animate.css" rel="stylesheet">

    <!-- Theme stylesheet, if possible do not edit this stylesheet -->
    <link href="css/style.default.css" rel="stylesheet" id="theme-stylesheet">

    <!-- Custom stylesheet - for your changes -->
    <link href="css/custom.css" rel="stylesheet">

    <!-- Responsivity for older IE -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->

    <!-- Favicon and apple touch icons-->
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
    <link rel="apple-touch-icon" href="img/apple-touch-icon.png" />
    <link rel="apple-touch-icon" sizes="57x57" href="img/apple-touch-icon-57x57.png" />
    <link rel="apple-touch-icon" sizes="72x72" href="img/apple-touch-icon-72x72.png" />
    <link rel="apple-touch-icon" sizes="76x76" href="img/apple-touch-icon-76x76.png" />
    <link rel="apple-touch-icon" sizes="114x114" href="img/apple-touch-icon-114x114.png" />
    <link rel="apple-touch-icon" sizes="120x120" href="img/apple-touch-icon-120x120.png" />
    <link rel="apple-touch-icon" sizes="144x144" href="img/apple-touch-icon-144x144.png" />
    <link rel="apple-touch-icon" sizes="152x152" href="img/apple-touch-icon-152x152.png" />
    <!-- owl carousel css -->

    <link href="css/owl.carousel.css" rel="stylesheet">
    <link href="css/owl.theme.css" rel="stylesheet">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>

	
    <style>
       .box-simple p{
	   
	   font-size:18px;
	   }
	   #copyright {
	   position:fixed;
	   left:0px;
	   bottom:0px;
	   height:30px;
	   width:100%;
	   background:#373b47; 
      }

  @media (min-width:960px){.video {
    height:447px;
  }
  }
  @media (min-width:768px){
  .list-inline>li {
    display: inline-block;
    padding-right: 31px !important;
    padding-left: 20px !important
    }
	.list-font{
	font-size:20px;
	}
	}
   
       .homepage-hero-module {
  border-right: none;
  border-left: none;
  position: relative;
}
.no-video .video-container video,
.touch .video-container video {
  display: none;
}
.no-video .video-container .poster,
.touch .video-container .poster {
  display: block;
}
.video-container {
  position: relative;
  bottom: 0%;
  left: 0%;
  height:450px;
  width: 100%;
  overflow: hidden;
  background: #000;
}
.video-container .poster img {
  width: 100%;
  bottom: 0;
  position: absolute;
}
.video-container .filter {
  z-index: 100;
  position: absolute;
  background: rgba(0, 0, 0, 0.4);
  width: 100%;
}
.video-container .title-container {
  z-index: 1000;
  position: absolute;
  top: 15%;
  width: 100%;
  text-align: center;
  color: #fff;
}
.video-container .description .inner {
  font-size: 1em;
  width: 45%;
  margin: 0 auto;
}
.video-container .link {
  position: absolute;
  bottom: 3em;
  width: 100%;
  text-align: center;
  z-index: 1001;
  font-size: 2em;
  color: #fff;
}
.video-container .link a {
  color: #fff;
}
.video-container video {
  position: absolute;
  z-index: 0;
  bottom: 0;
}
.video-container video.fillWidth {
  width: 100%;
}
    
	   #navigation-bar {
    position: relative;
    height: 60px;
    padding-left: 60px;
}
#search {
    position: relative;
    float: left;
    width: 48px;
    height: 48px;
    margin-left: -60px;
}
#label {
    width: 48px;
    height: 48px;
    position: relative;
    z-index: 20;
}
#label label {
    display: block;
    width: 40px;
    height: 40px;
    background: url(../img/search1.png) 0 0;
    font-size: 0;
    color: rgba(0, 0, 0, 0);
    text-indent: -9999px;
    cursor: pointer;
    margin-top: 7px;
}
/*#label label {
    background: url("img/search1.png") -40px 0;
	background-repeat: repeat;
}*/
#label.active label {
    background: url("img/search1.png") -40px 0
	background-repeat: repeat;
}
#input {
    top: 7px;
    left: 48px;
    height: 40px;
    z-index: 5;
    position: absolute;
}
#input input {
    display: block;
    position: absolute;
    top: 0;
    width: 280px;
    height: 100%;
    margin: 0;
    padding: 0 10px;
    border: 1px #eee solid;
    /*background-color: #23688b;*/
    color: #fff;
    font-size: 15px;
    font-weight: 300;
    -webkit-backface-visibility: none;
    -moz-backface-visibility: none;
    -ms-backface-visibility: none;
    backface-visibility: none;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;
    -webkit-transition: left 0;
    -moz-transition: left 0;
    -ms-transition: left 0;
    -o-transition: left 0;
    transition: left 0;
}
#input input:focus {
    outline: none
}
#input.focus {
    z-index: 20
}
#input.focus input {
    left: 0;
    -webkit-transition: left 0.3s;
    -moz-transition: left 0.3s;
    -ms-transition: left 0.3s;
    -o-transition: left 0.3s;
    transition: left 0.3s;
	margin-top:3px;
}
nav {
    width: 100%;
    float: left;
    padding-left: 10px;
    position: relative;
    z-index: 10;
}
nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}
nav li {
    display: inline-block;
    height: 60px;
    line-height: 60px;
    font-size: 24px;
    font-family: "Oswald", sans-serif;
    font-weight: 300;
    text-transform: uppercase;
}
nav a {
    display: block;
    padding: 0 15px;
    color: #c8c8c8;
}
nav a:hover {
    color: #3296c8
}
	
	   .clients
{
  filter: gray; /* IE6-9 */
  -webkit-filter: grayscale(1); /* Google Chrome, Safari 6+ & Opera 15+ */
   -webkit-transition: all .5s ease;
  -moz-transition: all .5s ease;
  -o-transition: all .5s ease;
  -ms-transition: all .5s ease;
  transition: all .5s ease;
  cursor:pointer;
}


.clients:hover
{
  filter: none; /* IE6-9 */
  -webkit-filter: grayscale(0); /* Google Chrome, Safari 6+ & Opera 15+ */
}
	
	
	@media (min-width: 768px) {
  .ga-instructor a{font-size:12px;}
}
	
       

.sidebar-nav {
    padding: 9px 0;
}

.dropdown-menu .sub-menu {
    left: 100%;
    position: absolute;
    top: 0;
    visibility: hidden;
    margin-top: -1px;
}

.dropdown-menu li:hover .sub-menu {
    visibility: visible;
}

.dropdown:hover .dropdown-menu {
    display: block;
}

.nav-tabs .dropdown-menu, .nav-pills .dropdown-menu, .navbar .dropdown-menu {
    margin-top: 0;
}

.navbar .sub-menu:before {
    border-bottom: 7px solid transparent;
    border-left: none;
    border-right: 7px solid rgba(0, 0, 0, 0.2);
    border-top: 7px solid transparent;
    left: -7px;
    top: 10px;
}
.navbar .sub-menu:after {
    border-top: 6px solid transparent;
    border-left: none;
    border-right: 6px solid #fff;
    border-bottom: 6px solid transparent;
    left: 10px;
    top: 11px;
    left: -6px;
}
.text p{
margin-bottom: 0;
    color: #000;
    font-size: 15px;
    line-height: 27px;}
	hr.style1{
	border-top: 1px solid #8c8b8b;
}
hr.style1{
	border-top: 1px solid #8c8b8b;
	width:150px;
	margin-top:0px;
	margin-bottom:0px;
}
    .carousel-inner > .item > img, .carousel-inner > .item > a > img {
        display: block;
        height: 400px;
        min-width: 100%;
        width: 100%;
        max-width: 100%;
        line-height: 1;
    }

    </style>

</head>

<body>

    <div id="all">

        <header>

            <!-- *** TOP ***
_________________________________________________________ -->
            <div id="top">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-xs-10 contact">
                            <p class="top-offres">Get a Skill offer Buy one Get one Valid till Aug 15th / wait till Oct 10th</p>

                        </div>
                        <div class="col-xs-2">
                            <div class="social">
                                <a href="#" class="external facebook top-closebtn" data-animate-hover="pulse"><i class="fa fa-times-circle-o" aria-hidden="true"></i></a>
                                
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- *** TOP END *** -->

            <!-- *** NAVBAR ***
    _________________________________________________________ -->
     <div class="navbar-affixed-top" data-spy="affix" data-offset-top="200" style="border-bottom: 1px solid #ddd;">

                <div class="navbar navbar-default yamm" role="navigation" id="navbar">

                    <div class="container">
                        <div class="navbar-header">

                            <a class="navbar-brand home" href="home.html">
                                <img src="img/logo1.png" alt="Universal logo" class="hidden-xs hidden-sm logo-measure">
                                <img src="img/logo-small.png" alt="Universal logo" class="visible-xs visible-sm">
                            </a>
                            <div class="navbar-buttons">
                                <button type="button" class="navbar-toggle btn-template-main" data-toggle="collapse" data-target="#navigation">
                                    <span class="sr-only">Toggle navigation</span>
                                    <i class="fa fa-align-justify"></i>
                                </button>
                            </div>  
                        </div>
                        <!--/.navbar-header -->

                        <div class="navbar-collapse collapse" id="navigation">
                           <div class="hidden-xs nav-bar2">
                           
                           <div class="dropdown">
                                <ul class="nav nav-pills">
                                <li class="dropdown">
                                  <a href="#" data-toggle="dropdown" style="text-transform: none;" class="dropdown-toggle"><span class="top-hdr"><i class="fa fa-th-list" aria-hidden="true"></i>Browse</span> </a>
								  <ul class="dropdown-menu" id="menu1" style="z-index: 10000;background: #0099cb;">
										 <li><a href="#"><span class="glyphicon glyphicon-th-list" aria-hidden="true"></span> Development<i class="fa fa-caret-right" aria-hidden="true" style="float:right; "></i>
										 <ul class="dropdown-menu sub-menu">
											<li><a href="#"><span class="glyphicon glyphicon-plus-sign" aria-hidden="true"></span> New Task</a></li>
										
										 <li><a href="#"><span class="glyphicon glyphicon-th-list" aria-hidden="true"></span> Overview</a></li>
										
										<li><a href="#"><span class="glyphicon glyphicon-plus-sign" aria-hidden="true"></span> New Task</a></li>
										
										 <li><a href="#"><span class="glyphicon glyphicon-th-list" aria-hidden="true"></span> Overview</a></li>
										
										<li><a href="#"><span class="glyphicon glyphicon-plus-sign" aria-hidden="true"></span> New Task</a></li>
										
										   </ul>
										 
										 
										 </a></li>
										 
										<li><a href="#"><span class="glyphicon glyphicon-plus-sign" aria-hidden="true"></span> Business<i class="fa fa-caret-right" aria-hidden="true" style="float:right;"></i>
										
										<ul class="dropdown-menu sub-menu">
											<li><a href="#"><span class="glyphicon glyphicon-plus-sign" aria-hidden="true"></span> New Task</a></li>
										
										 <li><a href="#"><span class="glyphicon glyphicon-th-list" aria-hidden="true"></span> Overview</a></li>
										
										<li><a href="#"><span class="glyphicon glyphicon-plus-sign" aria-hidden="true"></span> New Task</a></li>
										
										 <li><a href="#"><span class="glyphicon glyphicon-th-list" aria-hidden="true"></span> Overview</a></li>
										
										<li><a href="#"><span class="glyphicon glyphicon-plus-sign" aria-hidden="true"></span> New Task</a></li>
										
										   </ul>
										
										
										</a></li>
										
										 <li><a href="#"><span class="glyphicon glyphicon-th-list" aria-hidden="true"></span> IT & Software</a></li>
										
										<li><a href="#"><span class="glyphicon glyphicon-plus-sign" aria-hidden="true"></span> Office productivity</a></li>
										
										 <li><a href="#"><span class="glyphicon glyphicon-th-list" aria-hidden="true"></span> Design<i class="fa fa-caret-right" aria-hidden="true" style="float:right;"></i></a></li>
										
										<li><a href="#"><span class="glyphicon glyphicon-plus-sign" aria-hidden="true"></span> Development</a></li>
										
										 <li><a href="#"><span class="glyphicon glyphicon-th-list" aria-hidden="true"></span> Overview</a></li>
										 
										<li><a href="#"><span class="glyphicon glyphicon-plus-sign" aria-hidden="true"></span> New Task</a></li>
										
										 <li><a href="#"><span class="glyphicon glyphicon-th-list" aria-hidden="true"></span> Overview</a></li>
										 
										<li><a href="#"><span class="glyphicon glyphicon-plus-sign" aria-hidden="true"></span> New Task</a></li>
										
										<li><a href="#">Categories</a></li>
									  </ul>
								  
                                  <!--<ul class="dropdown-menu" id="menu1" style="z-index: 10000;background: #0099cb;">
                                    <li>
                                        <a href="#">2-level Menu </a>
                                        <ul class="dropdown-menu sub-menu">
                                            <li><a href="#">Action</a></li>
                                            <li><a href="#">Another action</a></li>
                                            <li><a href="#">Something else here</a></li>
                                            <li><a href="#">Separated link</a></li>
                                            <li><a href="#">One more separated link</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">Another action</a></li>
                                    <li><a href="#">Something else here</a></li>
                                    <li><a href="#">Separated link</a></li>
                                  </ul>
                                </li>
                                </ul>-->
                            </div>
							</div>
                          <div class="hidden-sm hidden-xs hidden-md search" style="margin-left: 308px; position:absolute; margin-top:4px;">
                              <form id="search" action="#" method="post">
								<div class="input-group" style="width: 450px; margin-top:0px;">
                                                <input type="text" class="form-control" placeholder="Search" style="border: 1px #eee solid;height: 36px;">
                                             <span class="input-group-btn">
                        
                                                <button type="submit" class="btn btn-template-main" style="background: none;color:#0099cb;width: 100%;border-bottom: 1px #eee solid;border-top: 1px #eee solid;border-right: 1px #eee solid;border-left: 1px #fff solid; height:36px;">
                                                   <i class="fa fa-search"></i>
                                                </button>
                            
                                             </span>
                                        </div>
							</form>
                            </div>
                            <ul class="nav navbar-nav navbar-right">
							
                            <li class="ga-allcourses">
                              <a href="/all-courses">For Instructors</a>                            </li>
                            <li class="ga-allcourses">
                              <a href="Courses.html">Courses</a>                            </li>
							   <li class=" active" id="cart-line">
                                    <a href="javascript: void(0)" class="dropdown-toggle" data-toggle="dropdown" style="padding: 5px 5px 0;font-size: 28px;"><img src="img/cart.png" alt=" " width="34" style="padding:3px;" /></a>
                                </li>
                                <li class="" id="header-line">
                                    <a href="Login.html">Log In</a>
                                </li>
								<li class="dropdown" id="header-line">
							  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><span class="fa fa-bell" aria-hidden="true"></span></a>
							  <ul class="dropdown-menu" id="menu1" style="z-index: 10000;background: #0099cb;">
								<li><a href="http://www.fgruber.ch/" target="_blank">
								<span class="glyphicon glyphicon-cog" aria-hidden="true"></span> User Settings</a></li>
								<li><a href="http://www.fgruber.ch/" target="_blank">
								<span class="glyphicon glyphicon-cog" aria-hidden="true"></span> My Profile</a></li><li><a href="http://www.fgruber.ch/" target="_blank">
								<span class="glyphicon glyphicon-cog" aria-hidden="true"></span> My Wishlist</a></li>
								<li><a href="http://www.fgruber.ch/" target="_blank">
								<span class="glyphicon glyphicon-cog" aria-hidden="true"></span> User Settings</a></li>
								<li><a href="/logout"><span class="glyphicon glyphicon-log-out" aria-hidden="true"></span> Logout</a></li>
							 </ul>
							</li>
								
								 <li class="dropdown" id="header-line">
							  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><span class="glyphicon glyphicon-user" aria-hidden="true"></span></a>
							  <ul class="dropdown-menu" id="menu1" style="z-index: 10000;background: #0099cb;">
								<li><a href="http://www.fgruber.ch/" target="_blank">
								<span class="glyphicon glyphicon-cog" aria-hidden="true"></span> User Settings</a></li>
								<li><a href="http://www.fgruber.ch/" target="_blank">
								<span class="glyphicon glyphicon-cog" aria-hidden="true"></span> My Profile</a></li><li><a href="http://www.fgruber.ch/" target="_blank">
								<span class="glyphicon glyphicon-cog" aria-hidden="true"></span> My Wishlist</a></li>
								<li><a href="http://www.fgruber.ch/" target="_blank">
								<span class="glyphicon glyphicon-cog" aria-hidden="true"></span> User Settings</a></li>
								<li><a href="/logout"><span class="glyphicon glyphicon-log-out" aria-hidden="true"></span> Logout</a></li>
							 </ul>
							</li>
                                <!-- ========== FULL WIDTH MEGAMENU END ================== -->

                               
                            </ul>

                        </div>
                        <!--/.nav-collapse -->



                        <div class="collapse clearfix" id="search">

                            <form class="navbar-form" role="search">
                                <div class="input-group">
                                    <input type="text" class="form-control" placeholder="Search">
                                    <span class="input-group-btn">

                    <button type="submit" class="btn btn-template-main"><i class="fa fa-search"></i></button>

                </span>
                                </div>
                            </form>

                        </div>
                        <!--/.nav-collapse -->

                    </div>


                </div>
                <!-- /#navbar -->

            </div>

            <!-- *** NAVBAR END *** -->

        </header>

        <!-- *** LOGIN MODAL ***
_________________________________________________________ -->

        <div class="modal fade" id="login-modal" tabindex="-1" role="dialog" aria-labelledby="Login" aria-hidden="true">
            <div class="modal-dialog modal-sm">

                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                        <h4 class="modal-title" id="Login">Customer login</h4>
                    </div>
                </div>
            </div>
        </div>

        <!-- *** LOGIN MODAL END *** -->
        
        <!-- -------------------------------- Video Slider Start ----------------------------- -->  
            
        <section>
		    <div class="homepage-hero-module">
    <div class="video-container">
        <div class="title-container">
            <div class="container">
               <div class="row">
                <div class="col-md-9">
				 <p class="banner-text">Instructor-led live online courses with<br>24x7 on demand support </p>
                   <div class="banner-search">
              
                            <span style="opacity:1;"> 
                             
                                 <form class="navbar-form" role="search">
                                            <div class="input-group" style="width: 100%;">
                                                <input type="text" class="form-control" placeholder="Search" style="border: 1px #0099cb solid;">
                                             <span class="input-group-btn">
                        
                                                <button type="submit" class="btn btn-template-main" style="background: #0099cb;border-radius: 0px 8px 8px 0px;color: #fff; width:100%;">
                                                   <i class="fa fa-search"></i>
                                                </button>
                            
                                             </span>
                                        </div>
                                </form>
							
                                <p style="font-size: 14px;color: #fff;"><a href="#" style="font-size: 14px;color: #fff;">PMP</a> | <a href="#"style="font-size: 14px;color: #fff;">Certification</a> |<a href="#" style="font-size: 14px;color: #fff;">PMP</a> | <a href="#"style="font-size: 14px;color: #fff;">Certification</a> | <a href="#"style="font-size: 14px;color: #fff;">Scrum</a> | <a href="#"style="font-size: 14px;color: #fff;">Master</a> | <a href="#" style="font-size: 14px;color: #fff;">Digital Marketimg</a> </p>
									<p style="font-size: 16px;color: #000;"><ul id="search-list" class="list-inline">
                        <li>
                            <h4 class="list-font"> 465,098</h4>
                            <p> Learners</p>
                        </li>
                        <li>
                            <h4 class="list-font">50,000+ </h4>
                            <p>Classes</p>
                        </li>
                        <li>
                            <h4 class="list-font">10000+</h4>
                            <p>Assignments</p>
                        </li>
                        <li>
                            <h4 class="list-font">1000+</h4>
                            <p>Projects</p>
                        </li>
                    </ul> </p>
                                </span>
                  </div>
               </div>
                    <div class="col-md-3 hidden-sm hidden-xs">
                   <div class="row" style="padding: 0px 0px;border-radius: 8px;border: 1px #0099cb solid;background: #fff; margin-top:2px; margin-bottom:2px;">
                      <div class="col-sm-4" style="background: #0099cb;border-radius: 8px 0 0 8px;">
                         <span style="font-size: 70px;" class="search-icon">
						  <a href="#" alt="" >
                           <i class="fa fa-graduation-cap" aria-hidden="true"></i>
						   </a>
                         </span>

                      </div>
                      <div class="col-sm-8" style="color:#000; padding:10px;">
					   <a href="#" alt="" >
                          dfsfndsfuhdsu ufhsudif kfksdhf kdfhhdsf
						  </a>
                      </div>
                   </div>
                   <div class="row" style="padding: 0px 0px;border-radius: 8px;border: 1px #0099cb solid;background: #fff; margin-top:2px; margin-bottom:2px;">
                      <div class="col-sm-4" style="background: #0099cb;border-radius: 8px 0 0 8px;">
                         <span style="font-size: 70px;" class="search-icon">
						  <a href="#" alt="" >
                           <i class="fa fa-university" aria-hidden="true"></i>
						   </a>
                         </span>
                      </div>
                      <div class="col-sm-8" style="color:#000; padding:10px;">
					   <a href="#" alt="" >
                          dfsfndsfuhdsu ufhsudif kfksdhf kdfhhdsf
						  </a>
                      </div>
                   </div>
                   <div class="row" style="padding: 0px 0px;border-radius: 8px;border: 1px #0099cb solid;background: #fff; margin-top:2px; margin-bottom:2px;">
                      <div class="col-sm-4" style="background: #0099cb;border-radius: 8px 0 0 8px;">
                         <span style="font-size: 70px;" class="search-icon">
						  <a href="#" alt="" >
                           <i class="fa fa-user" aria-hidden="true"></i>
						   </a>
                         </span>
                      </div>
                      <div class="col-sm-8" style="color:#000; padding:10px;">
					   <a href="#" alt="" >
                          dfsfndsfuhdsu ufhsudif kfksdhf kdfhhdsf
						  </a>
                      </div>
                   </div>
                </div>
                </div>
            </div>
        </div>
        <div class="filter"></div>
        <video autoplay loop class="fillWidth">
            <source src="http://dfcb.github.io/BigVideo.js/vids/dock.mp4" type="video/mp4" /></video>
        <div class="poster hidden">
            <img src="http://www.videojs.com/img/poster.jpg" alt="">
        </div>
    </div>
</div>
		
            
            <!-- *** HOMEPAGE CAROUSEL END *** -->
        </section>
        
        <!-- -------------------------------- Video Slider End ------------------------------------------ --> 
        
        <!-- -------------------------------- Image Slider Start------------------------------------------ --> 
        <section class="hidden">
            <div class="content-fluid">
                <div id="myCarousel" class="carousel slide" style=" position: absolute; width: 100%;">
                <ol class="carousel-indicators">
                    <li data-target="#myCarousel" data-slide-to="0" class="" contenteditable="false"></li>
                    <li data-target="#myCarousel" data-slide-to="1" class="active" contenteditable="false"></li>
                    <li data-target="#myCarousel" data-slide-to="2" class="" contenteditable="false"></li>
                </ol>
                <div class="carousel-inner">
                    <div class="item" style="">
                        <img src="http://placekitten.com/1600/600" alt="" class="">
                    </div>
                    <div class="item active">
                        <img src="http://placekitten.com/1600/600" alt="" class="">
                    </div>
                    <div class="item" style="">
                        <img src="http://placekitten.com/1600/600" alt="" class="">
                    </div>
                </div>    

                <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                    <span class="glyphicon glyphicon-chevron-left"></span>
                </a>

                <a class="right carousel-control" href="#myCarousel" data-slide="next">
                    <span class="glyphicon glyphicon-chevron-right"></span>
                </a>
            </div>
            <div class="container" style="padding-top:40px;">
               <div class="row">
                <div class="col-md-9">
				 <p class="banner-text" style="text-align:center;">Instructor-led live online courses with<br>24x7 on demand support </p>
                   <div class="banner-search">
              
                            <span style="opacity:1;"> 
                             
                                 <form class="navbar-form" role="search">
                                            <div class="input-group" style="width: 100%;">
                                                <input type="text" class="form-control" placeholder="Search" style="border: 1px #0099cb solid;">
                                             <span class="input-group-btn">
                        
                                                <button type="submit" class="btn btn-template-main" style="background: #0099cb;border-radius: 0px 8px 8px 0px;color: #fff; width:100%;">
                                                   <i class="fa fa-search"></i>
                                                </button>
                            
                                             </span>
                                        </div>
                                </form>
							
                                <p style="font-size: 14px;color: #fff;"><a href="#" style="font-size: 14px;color: #fff;">PMP</a> | <a href="#"style="font-size: 14px;color: #fff;">Certification</a> |<a href="#" style="font-size: 14px;color: #fff;">PMP</a> | <a href="#"style="font-size: 14px;color: #fff;">Certification</a> | <a href="#"style="font-size: 14px;color: #fff;">Scrum</a> | <a href="#"style="font-size: 14px;color: #fff;">Master</a> | <a href="#" style="font-size: 14px;color: #fff;">Digital Marketimg</a> </p>
									<p style="font-size: 16px;color: #000;"><ul id="search-list" class="list-inline">
                        <li>
                            <h4 class="list-font"> 465,098</h4>
                            <p> Learners</p>
                        </li>
                        <li>
                            <h4 class="list-font">50,000+ </h4>
                            <p>Classes</p>
                        </li>
                        <li>
                            <h4 class="list-font">10000+</h4>
                            <p>Assignments</p>
                        </li>
                        <li>
                            <h4 class="list-font">1000+</h4>
                            <p>Projects</p>
                        </li>
                    </ul> </p>
                                </span>
                  </div>
               </div>
                    <div class="col-md-3 hidden-sm hidden-xs">
                   <div class="row" style="padding: 0px 0px;border-radius: 8px;border: 1px #0099cb solid;background: #fff; margin-top:2px; margin-bottom:2px;">
                      <div class="col-sm-4" style="background: #0099cb;border-radius: 8px 0 0 8px;">
                         <span style="font-size: 70px;" class="search-icon">
						  <a href="#" alt="" >
                           <i class="fa fa-graduation-cap" aria-hidden="true"></i>
						   </a>
                         </span>

                      </div>
                      <div class="col-sm-8" style="color:#000; padding:10px;">
					   <a href="#" alt="" >
                          dfsfndsfuhdsu ufhsudif kfksdhf kdfhhdsf
						  </a>
                      </div>
                   </div>
                   <div class="row" style="padding: 0px 0px;border-radius: 8px;border: 1px #0099cb solid;background: #fff; margin-top:2px; margin-bottom:2px;">
                      <div class="col-sm-4" style="background: #0099cb;border-radius: 8px 0 0 8px;">
                         <span style="font-size: 70px;" class="search-icon">
						  <a href="#" alt="" >
                           <i class="fa fa-university" aria-hidden="true"></i>
						   </a>
                         </span>
                      </div>
                      <div class="col-sm-8" style="color:#000; padding:10px;">
					   <a href="#" alt="" >
                          dfsfndsfuhdsu ufhsudif kfksdhf kdfhhdsf
						  </a>
                      </div>
                   </div>
                   <div class="row" style="padding: 0px 0px;border-radius: 8px;border: 1px #0099cb solid;background: #fff; margin-top:2px; margin-bottom:2px;">
                      <div class="col-sm-4" style="background: #0099cb;border-radius: 8px 0 0 8px;">
                         <span style="font-size: 70px;" class="search-icon">
						  <a href="#" alt="" >
                           <i class="fa fa-user" aria-hidden="true"></i>
						   </a>
                         </span>
                      </div>
                      <div class="col-sm-8" style="color:#000; padding:10px;">
					   <a href="#" alt="" >
                          dfsfndsfuhdsu ufhsudif kfksdhf kdfhhdsf
						  </a>
                      </div>
                   </div>
                </div>
                </div>
            </div>
            </div>
            <!-- *** HOMEPAGE CAROUSEL END *** -->
        </section>
    
    <!-- -------------------------------- Image Slider End------------------------------------------ -->
    
		<section class="bar background-white no-mb">
            <div class="container" style=" margin-bottom:30px;">
                <div class="row">
        <div class="row">
            <div class="col-md-9 col-sm-9 col-xs-8">
                <div class="heading" style="margin-bottom:20px;">
                    <h2><i class="fa fa-bars" id="courses-icons" aria-hidden="true"></i>Popular Courses</h2>
                </div>
            </div>
            <div class="col-md-3 col-sm-3 col-xs-4">
                <!-- Controls -->
                <div class="controls pull-right " style="margin-top:20px;">
                    <a class="left btn btn-green" href="#carousel-example" data-slide="prev" id="courses-btn"><i class="fa fa-chevron-left"></i></a>
					<a class="right btn btn-green" href="#carousel-example" data-slide="next" id="courses-btn"><i class="fa fa-chevron-right"></i></a>
                </div>
            </div>
        </div>
        <div id="carousel-example" class="carousel slide" data-ride="carousel">
            <!-- Wrapper for slides -->
            <div class="carousel-inner">
                <div class="item active">
                    <div class="row">
                        <div class="col-md-3 col-sm-6" id="courses-padding">
                            <div class="box-image-text blog">
                                <div class="top">
                                    <div class="image courses-width">
                                        <img src="img/min-banner1.jpg" alt="" class="img-responsive ">
                                    </div>
                                    <div class="bg"></div>
                                    <div class="text">
                                       
                                        <p>
                                            Online Classes: 30 Hrs<br>Assignments: 40 Hrs<br>Project:  20 Hrs<br>Lifetime Access<br>
                                        </p>
                                    </div>
                                </div>
                                <div class="content" style="line-height: 15px;">
                                    <h4><a href="blog-post.html">Hadoop Administration Certification Training</a></h4>
                                    <p class="author-category">
                                    <span style="color:#FF9900;"><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star-half-o" aria-hidden="true"></i></span>
									<hr class="style1">
                                    </p>
                                    <h6>11134Learners</h6>
									<h3>$18224</h3>
                                   
                                </div>
                            </div>
                            <!-- /.box-image-text -->

                        </div>
                        <div class="col-md-3 col-sm-6" id="courses-padding">
                            <div class="box-image-text blog">
                                <div class="top">
                                    <div class="image">
                                        <img src="img/min-banner2.jpg" alt="" class="img-responsive">
                                    </div>
                                    <div class="bg"></div>
                                    <div class="text">
                                        <p>
                                            Online Classes: 30 Hrs<br>Assignments: 40 Hrs<br>Project:  20 Hrs<br>Lifetime Access<br>
                                        </p>
                                    </div>
                                </div>
                                <div class="content" style="line-height: 15px;">
                                    <h4><a href="blog-post.html">Hadoop Administration Certification Training</a></h4>
                                    <p class="author-category">
                                    <span style="color:#FF9900;"><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star-half-o" aria-hidden="true"></i></span>
									<hr class="style1">
                                    </p>
                                    <h6>11134Learners</h6>
									<h3>$18224</h3>
                                   
                                </div>
                            </div>
                            <!-- /.box-image-text -->

                        </div>
                        <div class="col-md-3 col-sm-6" id="courses-padding">
                            <div class="box-image-text blog">
                                <div class="top">
                                    <div class="image">
                                        <img src="img/min-banner3.jpg" alt="" class="img-responsive">
                                    </div>
                                    <div class="bg"></div>
                                    <div class="text">
                                        <p>
                                            Online Classes: 30 Hrs<br>Assignments: 40 Hrs<br>Project:  20 Hrs<br>Lifetime Access<br>
                                        </p>
                                    </div>
                                </div>
                                 <div class="content" style="line-height: 15px;">
                                    <h4><a href="blog-post.html">Hadoop Administration Certification Training</a></h4>
                                    <p class="author-category">
                                    <span style="color:#FF9900;"><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star-half-o" aria-hidden="true"></i></span>
									<hr class="style1">
                                    </p>
                                    <h6>11134Learners</h6>
									<h3>$18224</h3>
                                   
                                </div>
                            </div>
                            <!-- /.box-image-text -->

                        </div>
                        <div class="col-md-3 col-sm-6" id="courses-padding">
                            <div class="box-image-text blog">
                                <div class="top">
                                    <div class="image">
                                        <img src="img/min-banner4.jpg" alt="" class="img-responsive">
                                    </div>
                                    <div class="bg"></div>
                                    <div class="text">
                                        <p>
                                            Online Classes: 30 Hrs<br>Assignments: 40 Hrs<br>Project:  20 Hrs<br>Lifetime Access<br>
                                        </p>
                                    </div>
                                </div>
                                 <div class="content" style="line-height: 15px;">
                                    <h4><a href="blog-post.html">Hadoop Administration Certification Training</a></h4>
                                    <p class="author-category">
                                    <span style="color:#FF9900;"><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star-half-o" aria-hidden="true"></i></span>
									<hr class="style1">
                                    </p>
                                    <h6>11134Learners</h6>
									<h3>$18224</h3>
                                   
                                </div>
                            </div>
                            <!-- /.box-image-text -->

                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="row">
                        <div class="col-md-3 col-sm-6" id="courses-padding">
                            <div class="box-image-text blog">
                                <div class="top">
                                    <div class="image">
                                        <img src="img/min-banner1.jpg" alt="" class="img-responsive">
                                    </div>
                                    <div class="bg"></div>
                                    <div class="text">
                                        <p>
                                            Online Classes: 30 Hrs<br>Assignments: 40 Hrs<br>Project:  20 Hrs<br>Lifetime Access<br>
                                        </p>
                                    </div>
                                </div>
                                 <div class="content" style="line-height: 15px;">
                                    <h4><a href="blog-post.html">Hadoop Administration Certification Training</a></h4>
                                    <p class="author-category">
                                    <span style="color:#FF9900;"><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star-half-o" aria-hidden="true"></i></span>
									<hr class="style1">
                                    </p>
                                    <h6>11134Learners</h6>
									<h3>$18224</h3>
                                   
                                </div>
                            </div>
                            <!-- /.box-image-text -->

                        </div>
                        <div class="col-md-3 col-sm-6" id="courses-padding">
                            <div class="box-image-text blog">
                                <div class="top">
                                    <div class="image">
                                        <img src="img/min-banner2.jpg" alt="" class="img-responsive">
                                    </div>
                                    <div class="bg"></div>
                                    <div class="text">
                                       <p>
                                            Online Classes: 30 Hrs<br>Assignments: 40 Hrs<br>Project:  20 Hrs<br>Lifetime Access<br>
                                        </p>
                                    </div>
                                </div>
                                 <div class="content" style="line-height: 15px;">
                                    <h4><a href="blog-post.html">Hadoop Administration Certification Training</a></h4>
                                    <p class="author-category">
                                    <span style="color:#FF9900;"><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star-half-o" aria-hidden="true"></i></span>
									<hr class="style1">
                                    </p>
                                    <h6>11134Learners</h6>
									<h3>$18224</h3>
                                   
                                </div>
                            </div>
                            <!-- /.box-image-text -->

                        </div>
                        <div class="col-md-3 col-sm-6" id="courses-padding">
                            <div class="box-image-text blog">
                                <div class="top">
                                    <div class="image">
                                        <img src="img/min-banner3.jpg" alt="" class="img-responsive">
                                    </div>
                                    <div class="bg"></div>
                                    <div class="text">
                                        <p>
                                            Online Classes: 30 Hrs<br>Assignments: 40 Hrs<br>Project:  20 Hrs<br>Lifetime Access<br>
                                        </p>
                                    </div>
                                </div>
                                <div class="content" style="line-height: 15px;">
                                    <h4><a href="blog-post.html">Hadoop Administration Certification Training</a></h4>
                                    <p class="author-category">
                                    <span style="color:#FF9900;"><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star-half-o" aria-hidden="true"></i></span>
									<hr class="style1">
                                    </p>
                                    <h6>11134Learners</h6>
									<h3>$18224</h3>
                                   
                                </div>
                            </div>
                            <!-- /.box-image-text -->

                        </div>
                        <div class="col-md-3 col-sm-6" id="courses-padding">
                            <div class="box-image-text blog">
                                <div class="top">
                                    <div class="image">
                                        <img src="img/min-banner4.jpg" alt="" class="img-responsive">
                                    </div>
                                    <div class="bg"></div>
                                    <div class="text">
                                       <p>
                                            Online Classes: 30 Hrs<br>Assignments: 40 Hrs<br>Project:  20 Hrs<br>Lifetime Access<br>
                                            
                                        </p>
                                    </div>
                                </div>
                                <div class="content" style="line-height: 15px;">
                                    <h4><a href="blog-post.html">Hadoop Administration Certification Training</a></h4>
                                    <p class="author-category">
                                    <span style="color:#FF9900;"><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star-half-o" aria-hidden="true"></i></span>
									<hr class="style1">
                                    </p>
                                    <h6>11134Learners</h6>
									<h3>$18224</h3>
                                   
                                </div>
                            </div>
                            <!-- /.box-image-text -->

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="row">
         <div class="col-md-9 col-sm-9 col-xs-8">
                <div class="heading" style="margin-bottom:20px;">
                    <h2><i class="fa fa-bars" id="courses-icons" aria-hidden="true"></i>Trending Courses</h2>
                </div>
            </div>
            <div class="col-md-3 col-sm-3 col-xs-4 pull-right" style="margin-bottom:10px;">
                <!-- Controls -->
                <div class="controls pull-right " style="margin-top:20px;">
                    <a class="left btn btn-green" href="#carousel-example1" data-slide="prev" id="courses-btn"><i class="fa fa-chevron-left"></i></a>
					<a class="right btn btn-green" href="#carousel-example1" data-slide="next" id="courses-btn"><i class="fa fa-chevron-right"></i></a>
                </div>
            </div>
        </div>
        <div id="carousel-example1" class="carousel slide" data-ride="carousel">
            <!-- Wrapper for slides -->
            <div class="carousel-inner">
                <div class="item active">
                    <div class="row">
                        <div class="col-md-3 col-sm-6" id="courses-padding">
                            <div class="box-image-text blog">
                                <div class="top">
                                    <div class="image courses-width">
                                        <img src="img/min-banner1.jpg" alt="" class="img-responsive ">
                                    </div>
                                    <div class="bg"></div>
                                    <div class="text">
                                       
                                        <p>
                                            Online Classes: 30 Hrs<br>Assignments: 40 Hrs<br>Project:  20 Hrs<br>Lifetime Access<br>
                                        </p>
                                    </div>
                                </div>
                                <div class="content" style="line-height: 15px;">
                                    <h4><a href="blog-post.html">Hadoop Administration Certification Training</a></h4>
                                    <p class="author-category">
                                    <span style="color:#FF9900;"><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star-half-o" aria-hidden="true"></i></span>
									<hr class="style1">
                                    </p>
                                    <h6>11134Learners</h6>
									<h3>$18224</h3>
                                   
                                </div>
                            </div>
                            <!-- /.box-image-text -->

                        </div>
                        <div class="col-md-3 col-sm-6">
                            <div class="box-image-text blog" id="courses-padding">
                                <div class="top">
                                    <div class="image">
                                        <img src="img/min-banner2.jpg" alt="" class="img-responsive">
                                    </div>
                                    <div class="bg"></div>
                                    <div class="text">
                                        <p>
                                            Online Classes: 30 Hrs<br>Assignments: 40 Hrs<br>Project:  20 Hrs<br>Lifetime Access<br>
                                        </p>
                                    </div>
                                </div>
                                <div class="content" style="line-height: 15px;">
                                    <h4><a href="blog-post.html">Hadoop Administration Certification Training</a></h4>
                                    <p class="author-category">
                                    <span style="color:#FF9900;"><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star-half-o" aria-hidden="true"></i></span>
									<hr class="style1">
                                    </p>
                                    <h6>11134Learners</h6>
									<h3>$18224</h3>
                                   
                                </div>
                            </div>
                            <!-- /.box-image-text -->

                        </div>
                        <div class="col-md-3 col-sm-6" id="courses-padding">
                            <div class="box-image-text blog">
                                <div class="top">
                                    <div class="image">
                                        <img src="img/min-banner3.jpg" alt="" class="img-responsive">
                                    </div>
                                    <div class="bg"></div>
                                    <div class="text">
                                        <p>
                                            Online Classes: 30 Hrs<br>Assignments: 40 Hrs<br>Project:  20 Hrs<br>Lifetime Access<br>
                                        </p>
                                    </div>
                                </div>
                               <div class="content" style="line-height: 15px;">
                                    <h4><a href="blog-post.html">Hadoop Administration Certification Training</a></h4>
                                    <p class="author-category">
                                    <span style="color:#FF9900;"><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star-half-o" aria-hidden="true"></i></span>
									<hr class="style1">
                                    </p>
                                    <h6>11134Learners</h6>
									<h3>$18224</h3>
                                   
                                </div>
                            </div>
                            <!-- /.box-image-text -->

                        </div>
                        <div class="col-md-3 col-sm-6" id="courses-padding">
                            <div class="box-image-text blog">
                                <div class="top">
                                    <div class="image">
                                        <img src="img/min-banner4.jpg" alt="" class="img-responsive">
                                    </div>
                                    <div class="bg"></div>
                                    <div class="text">
                                        <p>
                                            Online Classes: 30 Hrs<br>Assignments: 40 Hrs<br>Project:  20 Hrs<br>Lifetime Access<br>
                                        </p>
                                    </div>
                                </div>
                                <div class="content" style="line-height: 15px;">
                                    <h4><a href="blog-post.html">Hadoop Administration Certification Training</a></h4>
                                    <p class="author-category">
                                    <span style="color:#FF9900;"><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star-half-o" aria-hidden="true"></i></span>
									<hr class="style1">
                                    </p>
                                    <h6>11134Learners</h6>
									<h3>$18224</h3>
                                   
                                </div>
                            </div>
                            <!-- /.box-image-text -->

                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="row">
                        <div class="col-md-3 col-sm-6" id="courses-padding">
                            <div class="box-image-text blog">
                                <div class="top">
                                    <div class="image">
                                        <img src="img/min-banner1.jpg" alt="" class="img-responsive">
                                    </div>
                                    <div class="bg"></div>
                                    <div class="text">
                                        <p>
                                            Online Classes: 30 Hrs<br>Assignments: 40 Hrs<br>Project:  20 Hrs<br>Lifetime Access<br>
                                        </p>
                                    </div>
                                </div>
                                <div class="content" style="line-height: 15px;">
                                    <h4><a href="blog-post.html">Hadoop Administration Certification Training</a></h4>
                                    <p class="author-category">
                                    <span style="color:#FF9900;"><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star-half-o" aria-hidden="true"></i></span>
									<hr class="style1">
                                    </p>
                                    <h6>11134Learners</h6>
									<h3>$18224</h3>
                                   
                                </div>
                            </div>
                            <!-- /.box-image-text -->

                        </div>
                        <div class="col-md-3 col-sm-6" id="courses-padding">
                            <div class="box-image-text blog">
                                <div class="top">
                                    <div class="image">
                                        <img src="img/min-banner2.jpg" alt="" class="img-responsive">
                                    </div>
                                    <div class="bg"></div>
                                    <div class="text">
                                       <p>
                                            Online Classes: 30 Hrs<br>Assignments: 40 Hrs<br>Project:  20 Hrs<br>Lifetime Access<br>
                                        </p>
                                    </div>
                                </div>
                                <div class="content" style="line-height: 15px;">
                                    <h4><a href="blog-post.html">Hadoop Administration Certification Training</a></h4>
                                    <p class="author-category">
                                    <span style="color:#FF9900;"><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star-half-o" aria-hidden="true"></i></span>
									<hr class="style1">
                                    </p>
                                    <h6>11134Learners</h6>
									<h3>$18224</h3>
                                   
                                </div>
                            </div>
                            <!-- /.box-image-text -->

                        </div>
                        <div class="col-md-3 col-sm-6" id="courses-padding">
                            <div class="box-image-text blog">
                                <div class="top">
                                    <div class="image">
                                        <img src="img/min-banner3.jpg" alt="" class="img-responsive">
                                    </div>
                                    <div class="bg"></div>
                                    <div class="text">
                                        <p>
                                            Online Classes: 30 Hrs<br>Assignments: 40 Hrs<br>Project:  20 Hrs<br>Lifetime Access<br>
                                        </p>
                                    </div>
                                </div>
                                <div class="content" style="line-height: 15px;">
                                    <h4><a href="blog-post.html">Hadoop Administration Certification Training</a></h4>
                                    <p class="author-category">
                                    <span style="color:#FF9900;"><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star-half-o" aria-hidden="true"></i></span>
									<hr class="style1">
                                    </p>
                                    <h6>11134Learners</h6>
									<h3>$18224</h3>
                                   
                                </div>
                            </div>
                            <!-- /.box-image-text -->

                        </div>
                        <div class="col-md-3 col-sm-6" id="courses-padding">
                            <div class="box-image-text blog">
                                <div class="top">
                                    <div class="image">
                                        <img src="img/min-banner4.jpg" alt="" class="img-responsive">
                                    </div>
                                    <div class="bg"></div>
                                    <div class="text">
                                       <p>
                                            Online Classes: 30 Hrs<br>Assignments: 40 Hrs<br>Project:  20 Hrs<br>Lifetime Access<br>
                                            
                                        </p>
                                    </div>
                                </div>
                                <div class="content" style="line-height: 15px;">
                                    <h4><a href="blog-post.html">Hadoop Administration Certification Training</a></h4>
                                    <p class="author-category">
                                    <span style="color:#FF9900;"><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star-half-o" aria-hidden="true"></i></span>
									<hr class="style1">
                                    </p>
                                    <h6>11134Learners</h6>
									<h3>$18224</h3>
                                   
                                </div>
                            </div>
                            <!-- /.box-image-text -->

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>            

            </div>
            <!-- /.container -->
        </section>
		
        <section class="bar background-white">
            <div class="container">
                <div class="col-md-12">
				  <div class="row">
				  <div class="col-sm-12 col-md-12 col-sm-offset-2 col-md-offset-2">
				 <hr class="hidden-xs colorgraph1" style="width:20%; float:left;" />
                  
				        <div class="heading text-center heading2-width">
                            <h2 style="margin-top:1px;">Our Features</h2>
                        </div>
				
						<hr class="hidden-xs colorgraph1" style="width:20%; float:left;"/>
						</div>
						</div>
                      

                    <div class="row">
                        <div class="col-md-3">
                            <div class="box-simple">
                                <div class="icon">
                                    <i class="fa fa-desktop"></i>
                                </div>
                                <h3>Live classes</h3>
                                <p>Live online and interactive classes conducted by instructors.</p>
                            </div>
                        </div>
						 <div class="col-md-3">
                            <div class="box-simple">
                                <div class="icon">
                                    <i class="fa fa-desktop"></i>
                                </div>
                                <h3>Live classes</h3>
                                <p>Live online and interactive classes conducted by instructors.</p>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="box-simple">
                                <div class="icon">
                                    <i class="fa fa-print"></i>
                                </div>
                                <h3>Live classes</h3>
                                <p>Live online and interactive classes conducted by instructors.</p>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="box-simple">
                                <div class="icon">
                                    <i class="fa fa-globe"></i>
                                </div>
                                <h3>Live classes</h3>
                                <p>Live online and interactive classes conducted by instructors.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
		
		   <section class="bar background-white no-mb">
            <div class="container">

                <div class="col-md-12">
				<div class="row">
				  <div class="col-sm-12 col-md-12 col-sm-offset-2 col-md-offset-2">
				 <hr class="hidden-xs colorgraph1" style="width:20%; float:left;" />
                  
				        <div class="heading text-center heading2-width">
                            <h2 style="margin-top:1px;">Our Approach</h2>
                        </div>
				
						<hr class="hidden-xs colorgraph1" style="width:20%; float:left;"/>
						</div>
						</div>
                    
                    <div class="row our-blog">
                      <div class="col-md-8 col-md-offset-4 blog-content">
					  <img src="img/blog3.png" alt="" class="visible-xs" />
                          <h3 style="padding-top:20px;">Work With Your Student Advisor.</h3>
                          <p class="lead">Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget.
                    </p>
                      </div>
                    </div>
                    <div class="row our-blog1">
                      <div class="col-md-7 col-md-offset-1 blog-content">
					   <img src="img/blog2.png" alt="" class="visible-xs" />
                          <h3 style="padding-top:20px;">Work With Your Student Advisor.</h3>
                          <p class="lead">Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget.
                    </p>
                      </div>
                    </div>
                    <div class="row our-blog2">
                      <div class="col-md-8 col-md-offset-4 blog-content">
					   <img src="img/blog1.png" alt="" class="visible-xs" />
                          <h3 style="padding-top:20px;">Work With Your Student Advisor.</h3>
                          <p class="lead">Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget.
                    </p>
                      </div>
                      
                    </div>

                    <!-- /.row -->

                    <!-- *** BLOG HOMEPAGE END *** -->

                </div>

            </div>
            <!-- /.container -->
        </section>
        <section class="bar background-image-fixed-2 no-mb color-white text-center">
            <div class="dark-mask"></div>
            <div class="container">
                <div class="row">
				
                <div class="heading text-center">
                            <h2 style="color:#fff;">Bigdata learing Experience</h2>
                        </div>
                        <div class="col-md-2">
                            <div class="box-simple">
                                <div class="icon1">
                                    <i class="fa fa-cogs" aria-hidden="true"></i>
                                </div>
                                <h3>Live classes</h3>
                                <p>Live online and interactive classes conducted by instructors.</p>
                            </div>
                        </div>
						<div class="col-md-1 hidden-xs""><i class="fa fa-long-arrow-right" aria-hidden="true" style=" margin-top: 126px; font-size: 34px;color: #fff;"></i></div>
                        <div class="col-md-2">
                            <div class="box-simple">
                                <div class="icon1">
                                    <i class="fa fa-print"></i>
                                </div>
                                <h3>Live classes</h3>
                                <p>Live online and interactive classes conducted by instructors.</p>
                            </div>
                        </div>
						<div class="col-md-1 hidden-xs""><i class="fa fa-long-arrow-right" aria-hidden="true" style=" margin-top: 126px; font-size: 34px;color: #fff;"></i></div>
                        <div class="col-md-2">
                            <div class="box-simple">
                                <div class="icon1">
                                    <i class="fa fa-globe"></i>
                                </div>
                                <h3>Live classes</h3>
                                <p>Live online and interactive classes conducted by instructors.</p>
                            </div>
                        </div>
						<div class="col-md-1 hidden-xs""><i class="fa fa-long-arrow-right" aria-hidden="true" style=" margin-top: 126px; font-size: 34px;color: #fff;"></i></div>
                        <div class="col-md-2">
                            <div class="box-simple">
                                <div class="icon1">
                                    <i class="fa fa-globe"></i>
                                </div>
                                <h3>Live classes</h3>
                                <p>Live online and interactive classes conducted by instructors.</p>
                            </div>
                        </div>
						<div class="col-md-1 hidden-xs""><i class="fa " aria-hidden="true" style=" margin-top: 126px; font-size: 34px;color: #fff;"></i></div>
                </div>
            </div>
        </section>

     
        
        <!-- /.bar -->
         <section class="bar background-pentagon no-mb">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="heading text-center">
                            <h2>Students Reviews</h2>
                        </div>

                       


                        <!-- *** TESTIMONIALS CAROUSEL ***
 _________________________________________________________ -->

                        <ul class="owl-carousel testimonials same-height-row">
                            <li class="item">
                                <div class="testimonial same-height-always">
                                    <div class="text">
                                        <p>One morning, when Gregor Samsa woke from troubled dreams, he found himself transformed in his bed into a horrible vermin. He lay on his armour-like back, and if he lifted his head a little he could see his brown
                                            belly, slightly domed and divided by arches into stiff sections.</p>
                                    </div>
                                    <div class="bottom">
                                        <div class="icon"><i class="fa fa-quote-left"></i>
                                        </div>
                                        <div class="name-picture">
                                            <img class="" alt="" src="img/person-1.jpg">
                                            <h5>John McIntyre</h5>
                                            <p>CEO, TransTech</p>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class="item">
                                <div class="testimonial same-height-always">
                                    <div class="text">
                                        <p>The bedding was hardly able to cover it and seemed ready to slide off any moment. His many legs, pitifully thin compared with the size of the rest of him, waved about helplessly as he looked. "What's happened to
                                            me? " he thought. It wasn't a dream.</p>
                                    </div>
                                    <div class="bottom">
                                        <div class="icon"><i class="fa fa-quote-left"></i>
                                        </div>
                                        <div class="name-picture">
                                            <img class="" alt="" src="img/person-2.jpg">
                                            <h5>John McIntyre</h5>
                                            <p>CEO, TransTech</p>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class="item">
                                <div class="testimonial same-height-always">
                                    <div class="text">
                                        <p>The bedding was hardly able to cover it and seemed ready to slide off any moment. His many legs, pitifully thin compared with the size of the rest of him, waved about helplessly as he looked. "What's happened to
                                            me? " he thought. It wasn't a dream.</p>
                                    </div>
                                    <div class="bottom">
                                        <div class="icon"><i class="fa fa-quote-left"></i>
                                        </div>
                                        <div class="name-picture">
                                            <img class="" alt="" src="img/person-3.png">
                                            <h5>John McIntyre</h5>
                                            <p>CEO, TransTech</p>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class="item">
                                <div class="testimonial same-height-always">
                                    <div class="text">
                                        <p>It showed a lady fitted out with a fur hat and fur boa who sat upright, raising a heavy fur muff that covered the whole of her lower arm towards the viewer. Gregor then turned to look out the window at the dull
                                            weather. Drops of rain could be heard hitting the pane, which made him feel quite sad.</p>
                                    </div>

                                    <div class="bottom">
                                        <div class="icon"><i class="fa fa-quote-left"></i>
                                        </div>
                                        <div class="name-picture">
                                            <img class="" alt="" src="img/person-4.jpg">
                                            <h5>John McIntyre</h5>
                                            <p>CEO, TransTech</p>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class="item">
                                <div class="testimonial same-height-always">
                                    <div class="text">
                                       <p>It showed a lady fitted out with a fur hat and fur boa who sat upright, raising a heavy fur muff that covered the whole of her lower arm towards the viewer. Gregor then turned to look out the window at the dull
                                            weather. Drops of rain could be heard hitting the pane, which made him feel quite sad.</p>
                                    </div>

                                    <div class="bottom">
                                        <div class="icon"><i class="fa fa-quote-left"></i>
                                        </div>
                                        <div class="name-picture">
                                            <img class="" alt="" src="img/person-4.jpg">
                                            <h5>John McIntyre</h5>
                                            <p>CEO, TransTech</p>
                                        </div>
                                    </div>
                                </div>
                            </li>
                        </ul>
                        <!-- /.owl-carousel -->

                        <!-- *** TESTIMONIALS CAROUSEL END *** -->
                    </div>

                </div>
            </div>
        </section>
        <!-- /.bar -->
         <!--<section class="bar background-gray no-mb">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="heading text-center">
                            <h2>Our clients</h2>
                        </div>
                        <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">

 <div class="carousel-inner">
  
    <div class="item active container">
        <img class="col-md-2 col-sm-2 col-xs-2 clients img-responsive" src="img/customer-1.png" alt="...">
        <img class="col-md-2 col-sm-2 col-xs-2 logo img-responsive" src="img/customer-2.png" alt="...">
        <img class="col-md-2 col-sm-2 col-xs-2 logo img-responsive" src="img/customer-3.png" alt="...">
        <img class="col-md-2 col-sm-2 col-xs-2 logo img-responsive" src="img/customer-4.png" alt="...">
        <img class="col-md-2 col-sm-2 col-xs-2 logo img-responsive" src="img/customer-5.png" alt="...">
        <img class="col-md-2 col-sm-2 col-xs-2 logo img-responsive" src="img/customer-6.png" alt="...">
    </div>
    
    <div class="item container">
        <img class="col-md-2 col-sm-2 col-xs-2 clients img-responsive" src="img/customer-1.png" alt="...">
        <img class="col-md-2 col-sm-2 col-xs-2 logo img-responsive" src="img/customer-2.png" alt="...">
        <img class="col-md-2 col-sm-2 col-xs-2 logo img-responsive" src="img/customer-3.png" alt="...">
        <img class="col-md-2 col-sm-2 col-xs-2 logo img-responsive" src="img/customer-4.png" alt="...">
        <img class="col-md-2 col-sm-2 col-xs-2 logo img-responsive" src="img/customer-5.png" alt="...">
        <img class="col-md-2 col-sm-2 col-xs-2 logo img-responsive" src="img/customer-6.png" alt="...">
      </div>
    
    
  </div>

    <div align="center" style="margin-top:20px;">
  
          <a class="left" href="#carousel-example-generic" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left"></span>
          </a>
          <a class="right" href="#carousel-example-generic" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right"></span>
          </a>
    </div>
  
</div>
                      
                    </div>

                </div>
            </div>
        </section> -->


        <!-- *** GET IT ***
_________________________________________________________ -->
 <div id="get-it">
            <div class="container">
                <div class="col-md-12 col-sm-12">
                  <form id="search" action="#" method="post" style="margin-left:0px; ">
								<div class="input-group" id="subscribe-width">
                                                <input type="text" class="form-control" placeholder="Search" style="border: 1px #eee solid;height: 36px;">
                                             <span class="input-group-btn">
                        
                                                <button type="submit" class="btn btn-template-main" style="background: none;color:#fff;width: 100%;border-bottom: 1px #eee solid;border-top: 1px #eee solid;border-right: 1px #eee solid;border-left: 1px #fff solid; height:36px;">
                                                  Subscribe
                                                </button>
                            
                                             </span>
                                        </div>
							</form>
                </div>
                
            </div>
        </div>


        <!-- *** GET IT END *** -->


        <!-- *** FOOTER ***
_________________________________________________________ -->

        <footer id="footer">
            <div class="container">
                <div class="col-md-4 col-sm-6">
                    <h4>About Bigdata Center</h4>

                    <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>

                    <hr>

                    <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>

                    <!--<form>
                        <div class="input-group">

                            <input type="text" class="form-control">

                            <span class="input-group-btn">

                        <button class="btn btn-default" type="button"><i class="fa fa-send"></i></button>

                    </span>

                        </div>
                    </form>-->

                    <hr class="hidden-md hidden-lg hidden-sm">

                </div>
                <!-- /.col-md-3 -->

                <div class="col-md-4 col-sm-6">

                    <h4>Recent Tweets</h4>

                    <div class="blog-entries">
                        <div class="item same-height-row clearfix">
                            <div class="image same-height-always">
                                <a href="#">
                                    <i class="fa fa-twitter" aria-hidden="true"></i>
                                </a>
                            </div>
                            <div class="name same-height-always">
                                <p><span style="color:#fff;"> @Ravindra</span> Pellentesque habitant morbi tristique senectus et netus.</p>
                            </div>
                        </div>

                        <div class="item same-height-row clearfix">
                            <div class="image same-height-always">
                                <a href="#">
                                    <i class="fa fa-twitter" aria-hidden="true"></i>
                                </a>
                            </div>
                            <div class="name same-height-always">
                                <p><span style="color:#fff;"> @Ravindra</span> Pellentesque habitant morbi tristique senectus et netus.</p>
                            </div>
                        </div>

                        <div class="item same-height-row clearfix">
                            <div class="image same-height-always">
                                <a href="#">
                                    <i class="fa fa-twitter" aria-hidden="true"></i>
                                </a>
                            </div>
                            <div class="name same-height-always">
                                <p><span style="color:#fff;"> @Ravindra</span> Pellentesque habitant morbi tristique senectus et netus.</p>
                            </div>
                        </div>
                    </div>

                    <hr class="hidden-md hidden-lg">

                </div>
                <!-- /.col-md-3 -->

                <div class="col-md-4 col-sm-6">

                    <h4>Contact</h4>

                    <p><strong>Bigdata Ltd.</strong>
                        <br>13/25 New Avenue
                        <br><i class="fa fa-link" aria-hidden="true"></i> www.bigdatacenter.com
                        <br><i class="fa fa-envelope-o" aria-hidden="true"></i> info@bigdatacenter.com
                        <br><i class="fa fa-phone" aria-hidden="true"></i> 123 456 789
                        <br><i class="fa fa-map-marker" aria-hidden="true"></i> Hyderabad
                    </p>
                    <hr class="hidden-md hidden-lg hidden-sm">

                </div>
                <!-- /.col-md-3 -->
            </div>
            <!-- /.container -->
        </footer>
        <!-- /#footer -->

        <!-- *** FOOTER END *** -->

        <!-- *** COPYRIGHT ***
_________________________________________________________ -->

        
        <!-- /#copyright -->

        <!-- *** COPYRIGHT END *** -->



    </div>
	<div id="copyright">
            <div class="container">
                <div class="col-md-12 footer-content">
                    <div class="col-md-8 col-xs-8" style="text-align:left;"><p>&copy; 2017. Bigdata Center&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a>Privacy Policy</a><a>&nbsp;&nbsp;&nbsp;&nbsp;Terms & Conditions</a></div>
                    </p>
                    <p class="" style=" text-align:center;"><a href="contact.html" class="btn btn-small btn-template-main pull-right footer-live">Live Chat</a></p>
                    <p class="pull-right footer-social">
                      <i class="fa fa-facebook" style="padding-left:15px;" aria-hidden="true"></i> 
                      <i class="fa fa-twitter" style="padding-left:15px;" aria-hidden="true"></i> 
                      <i class="fa fa-linkedin" style="padding-left:15px;" aria-hidden="true"></i> 
                      <i class="fa fa-google-plus"  style="padding-left:15px; margin-right:100px;" aria-hidden="true"></i>
                    </p>

                </div>
            </div>
        </div>
    <!-- /#all -->

    <!-- #### JAVASCRIPT FILES ### -->

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script>
        window.jQuery || document.write('<script src="js/jquery-1.11.0.min.js"><\/script>')
    </script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>

    <script src="js/jquery.cookie.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/jquery.parallax-1.1.3.js"></script>
    <script src="js/front.js"></script>

    

    <!-- owl carousel -->
    <script src="js/owl.carousel.min.js"></script>
    <script>

        $('#myCarousel').carousel();
        var winWidth = $(window).innerWidth();
        $(window).resize(function () {

            if ($(window).innerWidth() < winWidth) {
                $('.carousel-inner>.item>img').css({
                    'min-width': winWidth, 'width': winWidth
                });
            }
            else {
                winWidth = $(window).innerWidth();
                $('.carousel-inner>.item>img').css({
                    'min-width': '', 'width': ''
                });
            }
        });
    </script>
    <script>
	
       /** Document Ready Functions **/
/********************************************************************/

$( document ).ready(function() {
$("#copyright").fadeOut();
/*var lastScrollTop = 0;
$(window).scroll(function(event){
   var st = $(this).scrollTop();
   if (st > lastScrollTop){
       alert("scroll up")
   } else {
   $("#copyright").css("display",block);
      alert("scroll down")
   }
   lastScrollTop = st;
});*/

   $(window).scroll(function() {

    if ($(this).scrollTop()>0)
     {
       $("#copyright").fadeIn(); 
     }
    else
     {
	 $("#copyright").fadeOut();
      
     }
 });

    // Resive video
    scaleVideoContainer();

    initBannerVideoSize('.video-container .poster img');
    initBannerVideoSize('.video-container .filter');
    initBannerVideoSize('.video-container video');
        
    $(window).on('resize', function() {
        scaleVideoContainer();
        scaleBannerVideoSize('.video-container .poster img');
        scaleBannerVideoSize('.video-container .filter');
        scaleBannerVideoSize('.video-container video');
    });

});

/** Reusable Functions **/
/********************************************************************/

function scaleVideoContainer() {

    var height = $(window).height();
    var unitHeight = parseInt(height) + 'px';
    $('.homepage-hero-module').css('height:auto;',unitHeight);

}

function initBannerVideoSize(element){
    
    $(element).each(function(){
        $(this).data('height', $(this).height());
        $(this).data('width', $(this).width());
    });

    scaleBannerVideoSize(element);

}

function scaleBannerVideoSize(element){

    var windowWidth = $(window).width(),
        windowHeight = $(window).height(),
        videoWidth,
        videoHeight;
    
    console.log(windowHeight);

    $(element).each(function(){
        var videoAspectRatio = $(this).data('height')/$(this).data('width'),
            windowAspectRatio = windowHeight/windowWidth;

        if (videoAspectRatio > windowAspectRatio) {
            videoWidth = windowWidth;
            videoHeight = videoWidth * videoAspectRatio;
            $(this).css({'top' : -(videoHeight - windowHeight) / 2 + 'px', 'margin-left' : 0});
        } else {
            videoHeight = windowHeight;
            videoWidth = videoHeight / videoAspectRatio;
            $(this).css({'margin-top' : 0, 'margin-left' : -(videoWidth - windowWidth) / 2 + 'px'});
        }

        $(this).width(videoWidth).height(videoHeight);

        $('.homepage-hero-module .video-container video').addClass('fadeIn animated');
        

    });
}
    </script>
	
	<script>
	   ( function( window ) {

'use strict';

// class helper functions from bonzo https://github.com/ded/bonzo

function classReg( className ) {
  return new RegExp("(^|\\s+)" + className + "(\\s+|$)");
}

// classList support for class management
// altho to be fair, the api sucks because it won't accept multiple classes at once
var hasClass, addClass, removeClass;

if ( 'classList' in document.documentElement ) {
  hasClass = function( elem, c ) {
    return elem.classList.contains( c );
  };
  addClass = function( elem, c ) {
    elem.classList.add( c );
  };
  removeClass = function( elem, c ) {
    elem.classList.remove( c );
  };
}
else {
  hasClass = function( elem, c ) {
    return classReg( c ).test( elem.className );
  };
  addClass = function( elem, c ) {
    if ( !hasClass( elem, c ) ) {
      elem.className = elem.className + ' ' + c;
    }
  };
  removeClass = function( elem, c ) {
    elem.className = elem.className.replace( classReg( c ), ' ' );
  };
}

function toggleClass( elem, c ) {
  var fn = hasClass( elem, c ) ? removeClass : addClass;
  fn( elem, c );
}

var classie = {
  // full names
  hasClass: hasClass,
  addClass: addClass,
  removeClass: removeClass,
  toggleClass: toggleClass,
  // short names
  has: hasClass,
  add: addClass,
  remove: removeClass,
  toggle: toggleClass
};

// transport
if ( typeof define === 'function' && define.amd ) {
  // AMD
  define( classie );
} else {
  // browser global
  window.classie = classie;
}

})( window );
	</script>


</body>

</html>