<html>
<head>
<title>Bigdata Centre of Excellence</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style>
@media (max-width: 768px) {
img {
    position: absolute;
    top: 36%;
    left: 36%;
    margin-left: -(X/2)px;
    margin-top: -(Y/2)px;
}
}

img {
    position: absolute;
    left: 30%;
    margin-left: -(X/2)px;
    margin-top: -(Y/2)px;
}


</style>
<script type="text/javascript">
         <!--
            function Redirect() {
               window.location="home.html";
            }
            
            document.write("");
            setTimeout('Redirect()', 3150 );
         //-->
      </script>
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<!-- Save for Web Slices (loading1.psd) -->
<img src="img/loading.gif" width="500" height="500" alt="">
<!-- End Save for Web Slices -->
</body>
</html>